ÖZET 
Disgerminom, dev boyutlara ulaşabilen overin en sık görülen malign tümörüdür.
Genelde hormon salgılamamakla beraber beta-HCG salgılayabilirler.
Bizde karında kitle ve karın ağrısı şikâyetleri olan radyolojik görüntüleme ile tespit edilen beta-HCG salgılayan dev boyutlara ulaşmış disgerminom tanılı 3 olguyu inceledik.
Üç olguya da salpingo-ooferektomi ameliyatı yapıldı.
Bir olguda komsu lenf nodlarından, peritondan ve karşı overden örnekleme yapıldı.
Bir olgu da üç haftada bir, dört kür kemoterapi verildi.
Bir olguda da 4 kür kemoterapi verilmesi planlandı.
GİRİŞ
Çocukluk çağında malign over tümörleri oldukça nadirdir.
Malign over tümörlerinden en sık disgerminom görülür.
Pediatrik malign over tümörlerinin %26,8'ini oluşturur.
Genç yaşta özellikle 10-30 yaş arasında görülür.
%85'i tek taraflıdır.
Genç yaş bayanlarda görülmesi nedeniyle fertilitenin korunması önemlidir.
Germ hücrelerinin anormal çoğalmasıyla oluşur.
Tümör kitlesi geniş çaplara ulaşabilir.
Fibröz septalarla birbirinden ayrılan kistik kirli sarı renkte kitlelerdir.
Karında oluşan büyük kitleye bağlı olarak batında distansiyon ve karın ağrısı oluşabilir.
Metastaz yapması sonucu yaşamı tehdit eden karaciğer patolojileri saptanabilir.
Genelde lenfatik yolla metastaz yapar, kan yoluyla metastazı nadirdir ve peritoneal yayılımda yapabilir.
Tanı anında %25 metastaz saptanır.
USG kullanımının yaygınlaşması tanı konulan olgu sayısını artırmış tedavinin planlanması ve takibinde yardımcı olmuştur.
Disgerminomlar genellikle hormon salgılamazlar ama bazı olgularda Beta-HCG sentezlenir.
Alfa fetoprotein yüksekliği saptanması disgerminomun başka bir tümörle birlikte olduğunu düşündürmektedir.
CA-125 yüksekliği saptanabilir ama tanı için nonspesifiktir.
Tedavi esas olarak cerrahidir.
Evreleme içinde cerrahi gereklidir.
Tamamı çıkarılan metastaz olmayan malign tümörlerde başka tedaviye gerek yoktur.
Tamamı çıkarılamayan ve metastaz yapan tümörlerde cerrahiye ilave sisplatinli kemoterapi rejimleri ile genellikle kür sağlanır.
İÇERİK
1:
14 yaşında kız hasta şiddetli karın ağrısı, kabızlık ve karında kitle nedeniyle başvurdu.
Özgeçmiş ve soygeçmişinde özellik yoktu.
Yapılan batın ultrasonografi (USG) de 13x8 cm boyutlarında kitle mevcuttu.
Çekilen kontrastlı batın tomografisi; “batın içi solid organlarda ve ana vasküler yapılarda deplasmana neden olan dev boyutda düzgün sınırlı hipodens heterojen kitle izlenmiştir (Resim 1a, Resim 1b).
Kitlenin sağ overle sınır ayrımı yapılamamıştır.
Overyan kitle? Eşlik eden torsiyon?” şeklinde idi.
Hastanın beta-HCG: 47,7 mlu/ml(0-5) AFP: 0,457ng/ml (0,5-5,5) olarak geldi.
Çocuk cerrahisi tarafından opere edildi.
Sol overden kaynaklanan karaciğere kadar uzanan düzgün ve lobule konturlu üst kısımdan omentuma yapışmış olan kitle sol salpingo-ooferektomi ile çıkarıldı (Şekil 2a, Şekil 2b).
Sağ overden biyopsi alındı.
Patoloji raporunda 25 cm uzun çapta disgerminom over kapsülü intakt, invazyon negatif şeklinde geldi.
Hastaya BEP (Bleomisin, Etoposid, Sisplatin) kemoterapi protokolü üç haftada bir 4 kür şeklinde kemoterapi verildi.
2:
14 yaşında kız hasta 6 aydır büyümekte olan karında şişlik şikayetiyle başvurdu.
Hastanın özgeçmişte özellik yoktu.
Soy geçmişte 2,5 yaşında lösemi nedeniyle eks kız kardeş öyküsü mevcuttu.
Yapılan USG’ de sağ over lojundan başlayıp umblikusa doğru uzanan 16x7 mm boyutlarında heterojen hipoekoik solid lezyon izleniştir.
Sağ over ayrı bir yapı olarak değerlendirilememiştir.
Hastanın LDH: 2132 u/l beta-HCG: 28 mlu/ml AFP: 0.9 ng/ml olarak geldi.
Hasta çocuk cerrrahisi tarafından opere edildi.
Sağ overden kaynaklı sert düzgün kapsüllü lobüle vasküler kitle sağ salpingo-ooferektomi ile çıkarıldı (Resim 3a ve 3b).
Sol overden biyopsi alınmadı.
Patoloji raporunda 780 gr ağırlığında 18x13x8 cm boyutunda ince fibröz kapsülle çevrili disgerminom olarak geldi.
Lenvovasküler, perinöral invazyon izlenmedi.
Hasta evre 1A disgerminom olarak kabul edildi.
Hastaya BEP kemoterapi protokolü 4 kür olarak planlandı.
3: 
14 yaşında kız hasta karında kitle şikayetiyle başvurdu.
Özgeçmiş ve soygeçmişte özellik yoktu.
Yapılan MR da batın alt kadranda gerçek pelvis sol yarısını doldurarak pelvis girişine dek devam eden, boyutları 11.5x8.5x11 cm ölçülen, T1A da genel olarak çizgili kaslara göre hafif hipotens, T2A da hiperintes özellikte, içerisinde Y2A da nekrozu düşündüren sıvı içerikli alanlar seçilen, solid görünümde, iyi sınırlı, İVKM enjeksiyon sonrası septa benzeri yapıların seçildiği,diffüz kontrastlanan, yumuşak doku özelliğinde kitlesel lezyon izlenmiştir.
Lezyonun periferinde milimetrik birkaç adet kistik yapı izlenmiş olup sağ overe ait olarak değerlendirilmiştir.
Sağ over ayrı bir yapı olarak izlenememiştir.
Hastanın beta-HCG: 21.8 mlu/ml AFP: 0,9 ng/ml olarak geldi.
Hasta çocuk cerrahi tarafından opere edildi.
Sağ salpingo-ooferektomi yapıldı.
Komşu paraaortik lenf nodu, periton ve komşu overden örnek alındı.
Patoloji 15*11*7 cm boyutlarında düzgün yüzeyli, solid, homojen, kırmızı beyaz renkli disgerminom olarak geldi.
Hasta Evre 1A disgerminom olarak kabul edildi.
Hastaya kemoterapi verilmedi.
Hastanın 19 aylık postop izleminde nüks gözlenmedi.
Çocukluk ve adölesan yaş gruplarında jinekolojik tümörlerden en sık over tümörleri, overin en sık malign tümörü de disgerminomlardır.
Over tümörleri postmenopozal dönemde daha sık görülmekle birlikte reprodüktif dönemde de görülme ihtimali vardır.
Fertilite korunmaya çalışılırken yapılacak tedavinin kanser tedavisi olduğu unutulmamalı ve fertilitenin korunma çabası tedaviden öncelikli olmamalıdır.
Fertiliteyi koruyacak yaklaşımlar reşit olmayan hastalarda, hasta ve hasta yakınları ayrıntılı şekilde bilgilendirilmelidir.
Malign ovaryan germ hücre tümörleri (MOGCT), over tümörlerinin yaklaşık % 5’i oranında görülmektedir.
Disgerminomların % 15 civarında iki taraflı görülebilme sıklığı hariç tutulursa çoğunluğu tek taraflıdır.
İleri evre hastalarda dahi tümör tek overde mevcutsa koruyucu cerrahi uygulanabilmektedir.
Zanetta ve ark'ının serisinde 70 disgerminom, 24 miks tümör, 28 endodermal sinüs tümörü ve 47 immatür teratomu bulunduğu 169 MOGCT vakanın 138’ine konservatif cerrahi uygulanmış.
138 vakanın 81’ine postoperatif kemoterapi verilmiştir.
Postoperatif kemoterapi alan hastaların %80’inde, almayanların %100’ünde gebelik elde edilmiştir.
Yang ve ark'ının çalışmasında 1990-2010 tarihleri arasında over germ hücreli tümörü olan hastaların retrospektif incelenmesinde ortalama 9,5 yaşında olan 137 hastanın %81,8’i karın ağrısı, %58,4’ü abdominal distansiyon şikayetiyle başvurmuştur.
Tedaviyi bırakan 16 hasta ölmüş.
Bunlar dışlandığında 5 yıllık sağ kalım %98,3 olarak tespit edilmiştir.
Abdominal şikâyetleri olan olgulara batın USG yapılması tanıyı koymada faydalıdır.
Bizim vakalarımızda karın ağrısı ve karında kitle şikâyetleri mevcuttu ve iki vakamızda da yapılan USG ile kitle tespit edildi.
Yapılan kontrastlı batın tomografide overyan kaynaklı bir kitleden şüphelenildi.
Üçüncü vakamızda da USG’ de patoloji net değerlendirilemedi.
Kontrastlı batın BT ve kontrastlı MR’da overden kaynaklı kitle olarak değerlendirildi.
Üç vakada da yapılan cerrahi sonrası dev boyutlarda over kaynaklı unilateral disgerminom tespit edildi.
Disgerminomlar dev boyutlara ulaşabilen tümörler oluşturabilirler.
Bizim vakalarımızda da uzun çapları 25 cm, 18 cm ve 15 cm olan kirli sarı renkte kitleler mevcuttu.
İki vakamızda cerrahi tedaviye ek olarak BEP kemoterapi protokolü uygulandı.
Son vakamızda kitle tam olarak çıkartılmış ve metastaz da saptanmadığı için kemoterapi verilmemiştir.
Üç olgumuzda da diğer over korunarak hastaların fertilite özelliğinin devam edebilmesi sağlanmaya çalışılmıştır.
Bir vakamızda da kemoterapi devam etmektedir.
Sonuç olarak; ilk iki olgu ile batında dev kitle yapan disgerminom olgularında cerrahiye ek olarak BEP kemoterapi protokolünün kullanılmasının hastada tam kürün sağlanmasında önemi anlaşılmıştır.
Son olgumuzla da tümörün tam çıkartılması sebebiyle kemoterapi almadan tedavi sağlanmış oldu ve 19 aylık postop dönemde nüks saptanmamıştır.
