ÖZET
Diyabetli bireylerde diyabetik ayak ülserleri gelişme riski sağlıklı bireylere göre %15 daha fazladır.
Diyabetik ayak ülserleri, bireylerde fiziksel, duygusal ve sosyal işlevleri azaltmasının yanı sıra, ekonomik açıdan da maliyetli olabilmektedir.
Diyabetik ayak ülserlerine karşı multisidipliner bir yaklaşım izlendiğinde, ekonomik yükü azaltacak ve yaşam kalitesini arttıracağı tahmin edilmektedir.
Multidisipliner yaklaşımın ilk adımı, diyabetin sistemik yönünü kontrol etmektir.
Diyabetik ayak ülserleri, yaranın büyüklüğü ve derinliğinin sürekli takibi, nitelikli yara bakımı, ödem ve enfeksiyon kontrolü, yara gelişimine uygun malzeme kullanımı, uygun debridman yöntemi, negatif basınçlı yara tedavileri ve hiperbarik oksijen tedavisi ile sonuç alınamayan diyabetik ayak ülserlerinde flep-greft rekonstruksiyon prosedürünün uygulanmasını gerekli kılar.
Gordon'un fonksiyonel sağlık örüntüleri, veri toplama konusunda sistematik ve standart bir yaklaşım oluşturmak ve hemşirenin sağlık ve insan yönünden 11 fonksiyonel alanda hastaya bütüncül olarak bakım vermesi konusunda olanak sağlamaktadır.
Olgu, kapsamlı ve standardize edilmiş veri toplama yöntemleri ve hemşirelerin hasta bakımında daha kapsamlı bir değerlendirme yapması, hemşirelik sürecini uygulayabilmeleri için kullanılmak üzere tanımlanmış bir süreç olup, 15 yıldır diyabeti olan ve diyabetik ayak nedeniyle flep-greft onarımı yapılan hastaya hemşirelik bakımı ele alınırken Gordon'un fonksiyonel sağlık örüntüleri hemşirelik bakım modeli, NANDA hemşirelik tanıları ile değerlendirilmiştir.
