ÖZET
 Boyunda yabancı cisim olguları iyatrojenik veya travmatik olabilirler.
 Ateşli silah yaralanmaları, kesici-delici alet yaralanmaları ile oluşan olgular bunlara örnek gösterilebilir.
 Büyük arter ve venler, trakea ve nöral yapılar hasara uğrayabilir.
 Yabancı cismin boyun yapıları ve fasiyaları içerisinde migrate olması nadir ancak beklenen bir durumdur.
 Bu yüzden yabancı cisimler beklenmedik yerlerde bulunabilir.
 Bizim olgumuzda 37 yaşında erkek hasta boyunda birçok kesi ve yabancı cisim nedeniyle tarafımıza danışıldı.
 Hastanın radyolojik görüntülemesinde servikal vertebra anteriorunda yabancı cisim izlendi ve acil ameliyata alındı.
 Migrate olan yabancı cisim operasyon sonrasında hastanın nazofarenksinde bulundu ve çıkarıldı.
 Kulak-Burun-Boğaz hekimliği pratiğinde karşımıza çıkabilecek olan boyunda yabancı cisimlere vital yapılara yakınlığı nedeniyle dikkat edilmelidir.
 GİRİŞ
 Boyunda yabancı cisimler travmaya bağlı veya iatrojenik olarak ortaya çıkabilmektedir.
 Yabancı cisimler, boyundaki önemli vital yapılara yakın olmaları sebebiyle önem arz etmektedirler.
 Boyundaki yabancı cisimlerin fasiyalar arasında migrate olabilmeleri lokalizasyonlarını güçleştirmektedir.
 Hem yabancı cismin neden olduğu vital yapı yaralanmaları tamir edilmeli, hem de migrate yabancı cisim en kısa sürede çıkarılmalıdır.
 Bu yazıda boyunda migrasyona uğrayan yabancı cisim olgusu sunulmuştur.
 Otuz yedi yaşında erkek hasta Acil servisten tarafımıza boyunda birçok kesi ve yabancı cisim nedeniyle danışıldı.
 Hastanın yapılan muayenesinde sol submandibuler alanda iki adet derin kesi ve deplase nazal fraktür izlendi.
 Hastanın çekilen boyun bilgisayarlı tomografi (BT) tetkikinde, C4 vertebra korpus anterior komşuluğunda, posterior farengeal duvarda yabancı cisim izlendi (Resim 1).
 Boyunda aktif kanama ve yabancı cisim nedeniyle acil ameliyata alınan hastaya boyun eksplorasyonu yapıldı.
 Sol fasiyal venin rüptüre olduğu izlendi.
 İntraoperatif olarak, Nöroşirürji ekibinin yardımıyla boyun BT’de belirtilen lokalizasyonda yabancı cisim bulunamadı.
 İntraoperatif çekilen direkt grafilerde de yabancı cisim saptanmadı.
 Yabancı cismin penetre etmesi sonucu oluşan özefagus perforasyonu Genel Cerrahi kliniği tarafından sütüre edildi.
 Aynı seansta yapılan gastroözefagoskopi işleminde yabancı cisim mideye kadar arandı.
 Hastanın postoperatif direkt grafilerinde yabancı cisme rastlanmadı ancak yenilenen BT tetkikinde yabancı cismin operasyon öncesi hastaya takılmış olan nazogastrik sondanın lateralinde sağ inferior nazal konka posteriorunda bulunduğu izlendi.
 Yabancı cisim, nazal endoskopi ile çıkarıldı.
 Boyunda penetran travmaya bağlı yabancı cisimler, büyük damar, trakea, servikal vertebra ve sinir yaralanmasına sebep olabilir.
 Travmaya neden olan yabancı cismin kırılıp boyun içerisinde migrate olması ise nadir gelişen bir durumdur.
 Migrate yabancı cisme bağlı olarak tekrarlayan enfeksiyon, granülom oluşumu, boyun apsesi, büyük damar ve sinir yaralanmaları beklenebilir.
 Aksiyel ve koronal planda bilgisayarlı tomografi kesitlerinde posterior farengeal duvarda izlenen yabancı cisim, brankiyal pleksus hasarlanması ve tromboembolizm görülebilir.
 Yabancı cisim yüzeyel değil ise palpasyonu komplikasyona neden olabilir.
 Bu nedenle, görüntüleme yöntemlerinden BT ile yabancı cismin lokalizasyonu belirlenmelidir.
 Boyun fasyaları arasında bulunan ve yumuşak dokuları penetre ederek ilerleyebilen yabancı cisim beklenmedik lokalizasyonda saptanabilir.
 BT tanı için çok önemlidir.
 Boyun eksplorasyonu yapılacaksa cerrah için yol göstericidir.
 Direkt grafi ve ultrasonografi tetkikleri de tanıda yardımcıdır.
 Şüphe olması halinde gastroözefagoskopi yapılabilir.
 Boyunda önemli vital yapıların bulunması nedeniyle migrate yabancı cisimlerin tedavisinde multidisipliner yaklaşım uygulanmalıdır.
 Migrate yabancı cismin trasesi izlenerek boyun eksplore edilmelidir.
 Boyun eksplorasyonu ile yabancı cismin neden olduğu hasarlanmalar da saptanabilir ve onarılabilir.
 Yabancı cisim palpe edilirken dikkatli olunmalı, tampon etkisi yaptığı büyük damar yaralanmalarında körlemesine çekilmemelidir.
 Boyunda yabancı cisimler kulak-burun-boğaz hekimlerinin sıkça karşılaştığı acillerdendir.
 Boyun penetran travmalarında mutlaka boyunda yabancı cisim olabileceği akılda tutulmalıdır.
 Acil müdahale gerektirebilen durumlarda ön değerlendirmenin iyi yapılması ve multidisipliner yaklaşım önemlidir.
