ÖZET
Akkiz hemofili, faktör 8’e karşı otoantikor gelişmesi sonucu oluşan oldukça nadir görülen bir koagülasyon bozukluğudur.
Toplumda görülme sıklığı 1-4/1000000 olup sıklıkla ileri yaşlarda ortaya çıkmaktadır.
Hastalık 16 yaş altındaki çocuklarda 0.0045 /milyon; 85 yaş üzerinde 14.7 /milyon/yıl sıklığında görülür.
Genellikle otoimmun, romatizmal veya malign hastalıklar, gebelik ve ilaçlar ile ilişkili oluşur.
Hastaların yaklaşık yarısında etiyolojik faktör tespit edilemez.
Başlıca belirtisi kas içine oluşan spontan kanamaların varlığıdır.
Burada akkiz hemofili hastasında gelişen bir hematom olgusu sunulmaktadır.
GİRİŞ
Akkiz hemofili faktör 8’e karşı otoantikor gelişmesi sonucu oluşan oldukça nadir görülen bir koagülasyon bozukluğudur.
Toplumda görülme sıklığı 1-4/1000000 olup sıklıkla ileri yaşlarda ortaya çıkmaktadır.
Hastalık 16 yaş altındaki çocuklarda 0.0045 /milyon; 85 yaş üzerinde 14.7 /milyon/yıl sıklığında görülür.
Genellikle otoimmun, romatizmal veya malign hastalıklar, gebelik ve ilaçlar ile ilişkili oluşur.
Hastaların yaklaşık yarısında etiyolojik faktör tespit edilemez.
Başlıca belirtisi kas içine oluşan spontan kanamaların varlığıdır.
Burada akkiz hemofili hastasında gelişen bir hematom olgusu sunulmaktadır.
Hastadan tıbbi verilerinin yayınlanabileceğine ilişkin yazılı onam belgesi alındı.
Elli altı yaşında kadın hasta, sağ ön kol 1/3 proksimalde ağrı, şişme ve hareket kısıtlılığı ile bir sağlık kuruluşunun acil servisine başvurduğunda sağ kalçaya intramuskuler olarak diklofenak uygulanıp eve gönderiliyor.
Hasta evinde bir gün sonra ağrısı olan ön kol bölgesinde çürük ortaya çıkması ve kalçasında da enjeksiyon yapılan alanda sertlik, şiddetli ağrı ve morluk gelişmesi üzerine kliniğimize başvurdu.
Yapılan muayenede hastanın sağ ön kol iç yüzde 8 cm genişliğinde uzun ekseni hemen tüm ön kolu kaplayacak büyüklükte ekimoz saptandı.
Bu bölge palpasyon ile ağrılı idi.
Ayrıca hastanın enjeksiyon yapılan sağ kalçasında 15 cm çapında yaygın ekimoz görüldü ve sertlik palpe edildi (Şekil-1).
Diğer sistem muayeneleri olağan idi.
Laboratuar bulgularında Hb 11.1 gr/dl, Htc %35,lökosit 3420 /mm3, nötrofil 2110 /mm3, trombosit 170.000 /mm3, protrombin zamanı 12.3 sn (INR0.97) (kontrol 1.4 sn, 0.97), aPTT 47 sn (kontrol 28 sn), miksing testi 39 sn (kontrol 26) olarak bulundu.
vWF antijeni %99 (kontrol %96), faktör 8 düzeyi belirgin olarak azalmıştı ( 1.2; normal değer:50-150), faktör 9 ve 11 düzeyi normal idi.
Faktör 8 inhibitör düzeyi 17.30 Bethesda ünitesi idi.
İnhibitör test sonuçları çıkana dek hastaya 1Ü/10 kg olacak şekilde taze donmuş plazma (TDP) verildi.
Bu tedaviye iki gün devam edildi.
TDP replasmanı seyrinde hastada nefes darlığı oluştu.
Fizik muayenede venöz dolgunluk, kalpte S3 ve bilateral akciğer bazallerinde inspiratuar raller mevcuttu.
Kalp yetmezliği olarak değerlendirildi.
TDP kesildi.
Furosemid periferik venöz basınca göre ayarlandı ve karvedilol 6.25 2x1/2 (beta bloker) ve prednizolon 1 mg/kg, endoksan 1 mg/kg ve aktive protrombin kompleks konsantresi başlandı.
Doz günde iki kez 25 Ü/kg idi.
aPTT tedavinin dördüncü günü 35 ve yedinci günü 32 sn (normal düzey: 24-32 sn) oldu.
Aktive protrombin kompleks konsantresi verilişinin üçüncü günü kol ve kalça ağrısı azaldı.
Tedavinin altıncı günü hastanın belirgin bir ağrısı mevcut değildi ve hasta sekizinci günde taburcu edildi.
Akkiz hemofilide üç önemli özellik bulunur: 1- kalıtımsal özellik yoktur; 2- kadın ile erkek cinsiyet eşit oranda etkilenir; 3- konjenital hemofilide olduğu gibi hemartroz ön planda değildir.
Hastalık ileri yaş gurubunda gözlenir.
Hastalar başlıca yumuşak doku kanamaları ile hekime başvurur.
Akkiz hemofilide kas içi ve intraserebral kanamalar konjenital hemofiliye göre daha sık gözlenir.
Bir diğer önemli özellik ise inhibitör gelişen konjenital hemofilide yaşam süresi çok belirgin etkilenmemişken, akkiz hemofilide yaşam süresi kısalmıştır.
Yapılan üç çalışmada akkiz hemofilili hastalarda mortalite oranı %8-22 oranında saptanmıştır.
Akkiz hemofili olgularının %50’sinde etiyoloji saptanamamıştır.
Hastaların geri kalanında ise bağ dokusu hastalıkları (romatoid artrit ve Sjogren Sendromu), solid tümörler ve lenfoproliferatif hastalıklar, deri hastalıkları (pemfigus ve epidermiş bülloza gibi), ilaçlar (interferon ve penisilin), enfeksiyonlar, cerrahi ve graft versus host hastalığı rapor edilmiştir.
Tanı aPTT de uzama yanında faktör 8’e karşı inhibitör varlığının gösterilmesi ile konulmaktadır.
Akkiz hemofili hastalarında eğer etiyoloji saptanır ise tedavi ona yöneliktir ancak etiyoloji tespit edilemeyen olgularda inhibitör varlığını yok etmek için mümkün olduğunca inhibitör varlığına karşı tedavi uygulanmalıdır.
Akkiz hemofilili hastalarda laboratuvar sonuçları elde edilinceye kadar yaklaşımda 1-deamino-8-Darginin vazopressin (DDAVP) ve/veya TDP kullanılabilir.
DDAVP’nin en büyük komplikasyonlarından bir tanesi hipertansif atakların varlığıdır.
TDP kullanımında ise bizim olgumuzda olduğu gibi bilhassa kilolu hastalarda yüksek oranda sıvı yüklenmesine bağlı kalp yetmezliği gibi komplikasyonlar gelişebilmektedir.
Hastalarda inhibitör varlığı nedeniyle faktör 8 tedavisi tek başına etkisizdir.
Eğer faktör 8 tedavisi verilecekse inhibitör varlığını ortadan kaldıran immun absorbsiyon veya immunmodülatör ilaçlar ile beraber verilmelidir.
Biz olgumuzda faktör ve inhibitör sonuçlarının hemen sonrasında aktive protrombin kompleks konsantresi vermeyi tercih ettik.
Burada da ekonomik sebepler nedeniyle tedaviye düşük doz (25 Ü/kg) ile başlandı.
Sonuç elde edilmesi üzerine bu dozda devam edildi.
Hastaya inhibitör varlığını ortadan kaldırmak için prednizolon 1 mg/kg ve siklofosfamid 1 mg/kg başlandı.
Steroid dozu dördüncü haftadan sonra azaltılmaya başlandı.
Tedavinin dördüncü ayında prednizolon ve siklofosfamid kesildi.
Tedavi başladıktan sonra 6 ay geçen hastada aPTT sonuçları normal idi.
Ağrı nedeni ile hastaneye başvuran olgularda mutlaka ağrılı bölge gözden geçirilmeli ve palpe edilmelidir.
Böylelikle hastalarda olası bir kas içi hematom saptanabilir.
Ağrı etiyolojisi hakkında fikir sahibi olunmadan hiçbir hastaya bilhassa intramuskuler enjeksiyon yapılmamalıdır.
Bizim olgumuzda da ağrı etiyolojisi saptanmadan yapılan intramuskuler enjeksiyon hastanın sağ kolunda mevcut olan hematomdan daha fazla olarak kalça bölgesinde hematom gelişmesine ve ağrıya neden olmuştur.
Daha sonra ön kolda olduğu gibi kalça bölgesinde de hematom ile ilişkili yaygın ekimoz gelişmiştir (Şekil-1).
Kas ağrısı nedeni ile hastaneye başvuran hastalarda ağrı yapabilecek başka nedenler yanında hemorajik diyatez ilişkili hematomlar da hatırlanmalı ve hasta bu yönden sorgulanmalıdır.
Tanıda aPTT’nin uzun olması ve miksing testinin pozitif olması hasta başında yapılabilecek kolay testler olması nedeniyle çok önemlidir.
Sonuç olarak; akkiz hemofili kendini ileri yaşlarda ani oluşan ekimoz ve/veya doku içine kanamalar ile gösterebilen nadir bir hastalıktır.
Ani ortaya çıkan, kendini şişlik ile gösteren ve özellikle alınacak kısa bir anamnezle travma öyküsü olmadan oluşan ekimoz ve kas ağrıları varlığında akkiz hemofili de düşünülmelidir.
