 ÖZET
 Ovaryan ven tromboflebiti (OVT) pelvik hastalıklara ovaryan damarlarda trombozun eşlik ettiği nadir bir hastalıktır.
 Hastalık sıklıkla sezaryen, vaginal doğum, pelvik cerrahi ve enfeksiyonlar ile malignite durumlarında görülmektedir.
 Cerrahi ile tedavisi mümkün olsa da günümüzde antibiyoterapi ve antikoagulan tedavi kabul görmektedir.
 Bu olgumuzda pelvik inflamatuar enfeksiyona sekonder gelişmiş ovaryan ven tromboflebiti olgusunu tartışmayı amaçladık.
 GİRİŞ
 Ovaryan ven tromboflebiti (OVT) pelvik hastalıklara ovaryan damarlarda trombozun eşlik ettiği nadir bir hastalıktır .
 İnsidansı 1/1000 ile 1/3000 arasında görülmektedir.
 Hastalık sıklıkla sezaryen ile doğumlarda görülse de vaginal doğum, pelvik cerrahi ve enfeksiyonlar ile malignite durumlarında da görülmektedir.
 Tanıda görüntüleme yöntemleri öncelikli olmakla birlikte bazı olgularda antikoagulan tedaviye yanıt ile de tanı konulabilmektedir.
 Cerrahi müdahale ile tromboze venin ligasyonu ve eksizyonu yapılsa da günümüzde antibiyoterapi ve antikoagulan tedavi kabul görmektedir.
 Bu olgumuzda pelvik inflamatuar enfeksiyona sekonder gelişmiş OVT olgusunu tartışmayı amaçladık.
 Olgu 46 yaşında, evli hasta ateş, pelvik hassasiyet ve dış merkezde çekilen bilgisayarlı tomografide (BT) pelvik damarlarda trombüs saptanması üzerine kliniğimize sevk edilen hasta değerlendirildi.
 Hastanın hikayesinde hipotroidi, diyabet ve hipertansiyon olduğu öğrenildi.
 Diyabeti için oral antidiyabetik , hipertansiyonu ve hipotroidi için de düzenli ilaç kullandığı öğrenildi.
 Hastanın yapılan abdominopelvik muayenesinde yaygın hassasiyet, servikal pürülan akıntı, servikal hassasiyet izlendi.
 Diğer sistemlerde yapılan muayenelerde patoloji saptanmadı.
 Başvuru esnasında ateş 38,1 C, tansiyon 140/90 nabız 92 atım/dakika olarak ölçüldü.
 Laboratuvar analizinde WBC: 15,4 K/uL, CRP:13,1 mg/dl, prokalsitonin 0,372 mg/ml olarak ölçüldü.
 Hastadan vajinal serviks kültürü için örnek alındı.
 Hastanın takibi ve tedavisi amacıyla pelvik MR (Manyetik Resonans) çekildi.
 MR raporunda pelvik bölgede minimal sıvı, uterus sağında 6 cm ebadında myom, 65*50 mm ebadında ödemli görünümde sağ over ve sağ ovaryan vende distalden proksimale kadar uzanan trombüs izlendi (Şekil-1a).
 Hastaya yapılan pelvik doppler ultrasonograisinde (USG) sağ overde kanlanma artışı izlendi.
 Bilateral alt ekstremite doppler USG ’de ise alt ekstremitelerde trombüsle uyumlu görünüm izlenmedi.
 Hasta servise yatırıldı .
 Antibiyoterapi (intravenöz [İV] seftriakson 1gr 2 x1 ve İV metronidazol 500mg 3 x1) ve antikoagulan tedavi (subkutan enoxaparin 6000 IU 2 x1) başlandı.
 Tedavinin 24. saatinden itibaren hastanın genel durumu düzeldi ve tekrar ateşi olmadı.
 Antibiyoterapi 14 güne tamamlandı.
 On dördüncü günde çekilen pelvik MR da trombüsün oldukça gerilediği ve sağ over deki yaklaşık 3 cm boyutundaki görüntü kist veya apse şüphesi şeklinde raporlandı (Şekil-1b).
 Yapılan laboratuvar analizinde WBC ve CRP normal sınırlarda olması ve serviks kültüründe üreme olmaması üzerine hasta oral antibiyoterapi ve antikoagulan tedavi ile taburcu edildi.
 Ayrıca antikoagulan tedavinin altı haftaya tamamlanması planlandı.
 Takiplerinde yapılan USG ve pelvik MR görüntülemede overin ve sağ ovaryan venin tamamen normale döndüğü gözlendi (Şekil-1c).
 Hastadan tıbbi verilerinin yayınlanabileceğine ilişkin yazılı onam belgesi alındı .
 OVT oldukça nadir görülen ancak ciddi klinik sonuçları olabilen bir hastalıktır.
 İlk olarak 1800’lü yılların sonunda Von Recklinghausen tarafından tanımlanmış ve daha sonra 1950 yılında yapılan 70 hasta serisi ile hastalık net olarak açıklanabilmiştir.
 OVT’nin patogenezinde Virchow’un triadı olan endotel hasarı, venöz durgunluk ve hiperkoagülabilite rol oynamaktadır.
 Endotel hasarı; doğum veya cerrahi işlemlere bağlı doğrudan veya enfeksiyona ikincil oluşmaktadır.
 Venöz durgunluk ise gebeliğe bağlı oluşan venöz dilatasyon ve azalmış venöz basınca bağlı oluşmaktadır.
 Ayrıca sağ ovaryan venin sol ovaryan venden daha uzun olması, uterusun görece olarak sağ ovaryan vene daha fazla bası yapması sonucu sol ovaryan venden sağ ovaryan vene doğru retrograd akım meydana gelmektedir.
 Bu sebeple sağ overde OVT daha sık görülmektedir.
 Literatürde myom yerleşiminin de suçlandığı OVT bildirimleri de mevcuttur.
 Olgumuzda da gebelik söz konusu olmadan sağ OVT gözlenmiştir.
 Muhtemelen myom sebebiyle venöz staz zemininde gelişen, enfeksiyöz sebeplere bağlı olan endotel hasarı ve hiperkoagulabilite patogenezde rol oynamıştır.
 OVT çoğunlukla postpartum endometrit ve buna eşlik eden venöz sistemdeki akım değişiklikleri sonucu puerperyum dönemde oluşmaktadır.
 Jinekolojik cerrahi geçiren hastalarda eşlik eden enfeksiyonlara ek olarak pelvik damarlardaki iatrojenik hasar sonucu oluşmaktadır.
 Pelvik enfeksiyonlarda ise asendan yolla enfeksiyonun ovaryan damarlardan derin pelvik damarlara kadar yayılması sonucu oluşmaktadır.
 Olgumuzda muhtemelen tedavi edilmediği takdirde tubo-ovaryan apse ve septik pelvik tormboflebite (SPT) dönüşecek PID ve sağ ovaryan ven trombüsü mevcuttu.
 OVT hastalarının kan kültürleri genellikle negatiftir.
 Bu hastalarda çoğunlukla pelvik hastalıklarda sıklıkla üreyen streptokok, enterobaktericae ve anaerobik bakteriler üremektedir.
 Olgumuzda eşlik eden yüksek ateş izlenmediğinden kan kültürü çalışılmamış, serviks kültüründe ise üreme gözlenmemiştir.
 OVT, derin SPT ile beraber SPT hastalık grubunun alt grubunu oluşturmaktadır.
 Bu iki varyasyon klinik presentasyon ve tanısal açısından farklılık göstermektedirler.
 OVT çoğunlukla doğum veya pelvik cerrahiden yaklaşık bir hafta sonra ortaya çıkmakta, etkilenen over tarafında hassasiyet, akut hastalık hali, hafif gastrointestinal semptomlar gözlenmekte ve görüntüleme yöntemleri ile (CT ve MR) tanı konulabilmektedir.
 Derin septik pelvik tromboflebit hasta grubunda hastalık doğum veya diğer durumlardan sonra yaklaşık üç hafta kadar sonra ortaya çıkmakta, ateş atakları olmakta ve karında herhangi bir hassasiyet gözlenmemektedir.
 Bu hastalara tanı koymak zordur.
 Çünkü görüntüleme yöntemleri ile tanı konulması OVT ye göre düşüktür .
 Olgumuzda alt kadranda hassasiyet olması ve görüntüleme yöntemleri ile tanı konması literatür bilgileriyle örtüşmektedir.
 OVT hastalarında tanı konulması her zaman kolay olamamaktadır.
 Doğum sonrası veya postoperatif ateş ve karın ağrısı ile başvuran hastalarda, muayenede ele gelen kordon benzeri bir kitlesi varsa veya görüntüleme pozitifse tanı koymak görece kolay olabilir.
 Ancak özellikle SPT hastalarında görüntüleme genellikle negatiftir.
 Bu hastaların tanısı çoğunlukla diğer tanıların dışlanması ile konmaktadır.
 Antibiyotik tedavisine rağmen ateşinde düşme olmayan şüpheli olgularda 48 saat antikoagulan sonrası ateş yanıtının alınması tanı için kullanılabilir.
 OVT ve özellikle SPT tanısı, eksploratuar laparotomide palpe edilebilen intravenöz trombüs ve seropürülan sıvının bulunmasıyla kesin olarak yapılabilir, ancak bu nadiren kullanılmaktadır.
 OVT’nin komplikasyonları çoğunlukla enfekte trombüsün pulmoner embolisi, retrograd seyrederek iliofemoral veni tıkaması veya renal veni tıkanması şeklinde bildirilmiştir.
 Hastalığın tedavisinde, olası bakterileri içine alan geniş spektrumlu antibiyoterapi ye antikoagülan tedavinin eklenmesi uygun görülmektedir.
 Antikoagülan tedavinin ne olacağı ve ne kadar süreceği ile ilgili literatürde yerleşmiş bir kullanım olmamakla birlikte sıklıkla unfraksiyone heparin ile düşük molekül ağırlıklı heparin kullanılmaktadır.
 Olgumuzda 1 mg/kg dozunda 12 saat arayla düşük molekül ağırlıklı heparin kullanılmış ve radyolojik olarak trombüs doğrulandığı için altı hafta tedavi sürdürülerek şifa elde edilmiştir.
 OVT radyolojik olarak tanı konulabilen ve tedavi edilebilen bir hastalıktır.
 Doğum, pelvik cerrahi ve pelvik enfeksiyonlar sonrası antibiyoterapiye dirençli yüksek ateş olgularında pelvik damarlarda tromboflebit olabileceği akla gelmelidir.
 Görüntüleme yöntemlerinin her zaman tanıya götüremeyeceği ve bazı olgularda antikoagulan tedavinin de tanıda fayda sağlayabileceğinin bilinmesi gerekmektedir.
