ÖZET
İntramüsküler (IM) enjeksiyon riskli olduğundan, enjeksiyon sağlık eğitimi almış ve insan anatomisini bilen sağlık personeli tarafından yapılmalıdır.
Sıklıkla görülen IM enjeksiyon komplikasyonlarının birçoğu; sağlık personeli olmayan, eğitimsiz ve enjeksiyon tekniğini bilmeyen insanlar tarafından yapılmasından kaynaklanmaktadır.
A.Ö. 48 yaşında erkek hastaya, 5 ay önce gut hastalığı nedeni ile ağrısı olduğundan evde annesi tarafından diklofenak sodyum ampul enjeksiyonu yapılmış ve sonrasında bu bölgede yara oluşmuştur. 
Hastaya trimetoprim + sulfametoksazol ampul intravenöz (İV) 2*1 ve klasik yara tedavileri uygulanmasına rağmen yara gittikçe büyümüş ve derinleşmiştir.
Hasta 24.03.2017 tarihinde polikliniğimize başvurduğunda sağ kalça ¼ alt dış kadranında 8x5x2 cm ölçülerinde, enfekte ve pürülan bir yarası vardı.
Yaradan materyal alınarak Tıbbi Mikrobiyoloji laboratuvarına gönderilmiştir.
Yaranın büyüklüğüne ve derinliğine göre 500-600 adet Lucilia sericata sinek türüne ait I. evre larvalar yaranın üzerine konulmuştur.
İlk yara kültüründe Pseudomonas aeruginosa (P. aeruginosa) üremiştir.
4. seanstan önce alınan materyalde ise Gram pozitif difteroid çomaklar üremiş, P.aeruginosa ürememiştir.
Hastanın yarası 2 ayda 12 seans larva tedavisi ile iyileşmiştir.
Sonuç olarak; L.sericata larvaları ile yapılan Larva Debridman Tedavisi (LDT) antibiyotiklere dirençli bakteriler ile enfekte olan her türlü iyileşmeyen yaranın tedavisi için seçenek olabilir.
GİRİŞ
İlaç uygulama yöntemlerinden bir olan İntramüsküler (İM) enjeksiyon, ilacın kas içerisine verilmesi işlemidir.
Ancak İM enjeksiyon uygulaması; uygun araç ile, hijyenik koşularda, yeterli bilgi ve beceriye sahip sağlık personeli tarafından yapılmalıdır.
İM enjeksiyon teknik kurallara uyulmadığında veya eğitimli sağlık personeli tarafından yapılmadığında beklenmedik birçok komplikasyona yol açabilir.
Eğer İM enjeksiyon, doğru ve sağlık personeli tarafından yapılmamış ise enjeksiyonun yapıldığı yerde; apse, nekroz, doku tahrişi, kontraktür, hematom, kronik ağrı, periostit, enfeksiyon, kemik ve damar yaralanmaları olabilir.
Yanlış periferik sinire yakın yapılan ilaç enjeksiyonlarında sinirin devamlılığını bozabilen yaralanmalar olabilmektedir.
Bu tür yaralanmalara en fazla siyatik sinirin bulunduğu kalçanın alt ve iç bölgelerinde rastlanmaktadır.
Yanlışlıkla yapılan İM enjeksiyon sonucu oluşan kitlesel lezyon ve skarlar da sinir zedelenmesi ve sakatlık gibi komplikasyonlara yol açabilir. 
İntramüsküler (İM) enjeksiyon sonucu oluşan lezyonların iyileşmesi de oldukça zor olup zaman almaktadır.
Hastaya İM enjeksiyon yapıldıktan sonra, enjeksiyon bölgesinde açılan yaraya altı aydır bilinen klasik tedavilerin uygulanmasına rağmen yara iyileşmemiş, gittikçe büyümüş ve derinleşmiştir.
Bunun üzerine polikliniğimize müracaat eden hastanın yarasını Lucilia sericata (L.sericata)'nın larvaları ile tedavi etmeyi planladık.
Calliphoridae ailesinde yer alan L.sericata türü sinek larvaları sadece ölü dokular ile beslenirler.
Bu özeliklerinden dolayı L.sericata sinek türüne ait larvalar 2007 yılından beri; antibiyotik, hiperbarik oksijen, vakum, klasik tedavi ve cerrahi debridman ile iyileşmeyen yaraların tedavisinde kullanılmaktadır.
Larvalar salgılarındaki birtakım proteolitik enzimler ile; nekrotik dokuları, yarada kolonize olmuş veya enfeksiyon oluşturan mikroorganizmaları erittiğinden ve yediğinden dolayı yaraları kolayca iyileştirirler.
Tamamen doğal olan tedavi yönteminin çalışanlara ya da çevreye herhangi bir yan etkisi yoktur.
A.Ö. 48 yaşında erkek hastaya 5 ay önce gut hastalığı nedeniyle ağrısı olduğundan evde annesi tarafından diklofenak sodyum ampul enjeksiyonu yapılmıştır.
Enjeksiyon sonrasında hastanın sağ kalça ¼ alt dış kadranında yara oluşmuştur.
Polikliniğimize başvurmadan önce hastaya trimetoprim+sulfametoksazol ampul IV 2*1 enjeksiyonu, cerrahi debridman ve ıslak pansuman gibi yöntemler uygulanarak yara tedavi edilmeye çalışılmış ancak yara gittikçe büyümüş ve derinleşmiştir.
Hasta 24.03.2017 tarihinde polikliniğimize başvurduğunda sağ kalça ¼ alt dış alanında 8x5x2 cm ölçülerinde, enfekte ve pürülan bir yarası vardı (Resim 1).
Hastaya larva tedavisi hakkında bilgi verilmiş, tedaviyi kabul eden hastaya onam formu doldurulmuş ve imzalatılmıştır.
Klinik Araştırmalar Etik Kurulu tarafından 2006 yılında onayı alınmış olan larva tedavisinin uygulanması planlanmıştır.
Hastanın yarası steril serum fizyolojik ile temizlenmiş; bakteriyolojik kültürü ve antibiyotik duyarlılığını belirlenmek için materyal alınarak Tıbbi Mikrobiyoloji laboratuvarına gönderilmiştir.
Yaranın büyüklüğüne ve derinliğine göre 500-600 adet L.sericata sinek türüne ait I. evre larvalar yaranın üzerine konmuştur.
Yara üzerine serbest olarak konan hareketli larvalar, nekrotik alanlara tutunur ve nekrotik dokunun derinliklerine girerek yaranın oksijenlenmesini sağlar.
Yaranın durumunu görmemize yardımcı olurlar (Resim 2, 3).
Larva Debridman Tedavisi (LDT) yaradaki nekrotik doku ve Pseudomonas aeruginosa (P.aeruginosa)'dan dolayı başlangıçta haftada 2 kez uygulanmış ve larvalar yara üzerinde 72 saat tutulduktan sonra uzaklaştırılmıştır.
Bu işleme yaradaki nekrotik doku ve P.aeruginosa tamamen temizlenene kadar devam edilmiştir.
Nekrotik doku görsel olarak tamamen temizlendikten sonra hastanın takipleri yaranın durumuna ve iyileşme hızına göre iki haftada bir yapılmıştır.
Kontrollerde yara kapanmamışsa larva tedavisine devam edilmiştir.
İlk yara kültüründe P.aeruginosa üremiş 3 seans larva tedavisi uygulandıktan sonra 4. seans uygulanmadan önce alınan materyalde ise Gram pozitif difteroid çomakların üremiş, ancak P.aeruginosa ürememiştir.
Hastanın yarası, 2 ayda toplamda 12 seans larva tedavisi ile tamamen iyileşmiştir (Resim 4).
İntramüsküler enjeksiyonlarda görülen komplikasyonların nedenlerine bakıldığında; bilgi eksikliği, hijyen kurallarına uyulmaması, enjeksiyonun sağlık eğitimi almamış personeller tarafından yapılması ve buna bağlı olarak da kullanılan yanlış teknikten kaynaklandığı görülmektedir.
Yanlış yapılan İM enjeksiyonlar dolayısı ile oluşan komplikasyonlar enjeksiyon ve teknikleri konusunda verilebilecek eğitim ile önlenebilir.
Enjeksiyonun yanlış yapılmasından kaynaklanan milyonlarca vaka olup, bu vakalar maddi ve manevi kayıplara uğramaktadırlar. 
Hastanın ev hanımı olan annesi, ilkokul mezunu olup enjeksiyon yapmayı ebe olan komşusundan öğrenmiştir.
Hasta enjeksiyonun yapıldığı bölgede açılan yarayı beş aydır tedavi ettirmek için değişik hastanelere gitmiştir.
Verilen antibiyotik tedavisine ve uygulanan klasik yara tedavi yöntemlerine rağmen yara iyileşmemiş gittikçe büyümüş ve derinleşmiştir.
Hasta bu süre zarfında işini yapamadığı gibi, tedavi için gittiği hastanelerde harcadığı para dolayısı ile maddi ve manevi kayıplara uğramıştır. 
Sherman in vitro olarak yaptığı çalışmada; L.sericata larvaların Staphylococcus aureus (S.aureus), A ve B grubu streptokok gibi patojen bakteriler üzerine bakteriyostatik ve bakterisid etkisinin olduğunu belirlemiştir.
Çalışmalarımızda larvaların ve salgısının P.aeruginosa, Metisiline dirençli S.aureus, Metisiline duyarlı S.aureus, Metisiline dirençli plazma koagülaz negatif stafilokoklar, Streptococcus agalactiae, ß hemolitik streptokoklar ve Gram pozitif çomak gibi bakterileriler üzerine 48 saat sonra bakteriostatik ve bakterisid etki gösterdiği görülmüştür. 
Larvaların salgıladığı; proteolitik enzimler ve antibakteriyel aktiviteye sahip maddeler yaradaki bakterileri eriterek, öldürerek veya üremesini durdurarak yarayı dezenfekte ederler.
Hastanın yarasından alınan ilk materyalde trimetoprim + ulfametoksazole dirençli P.aeruginosa üremiştir.
Ancak bu antibiyotiğe devam edilmiş ve bittikten sonrada hastaya tekrar antibiyotik verilmemiştir.
Hastanın yarasını tedavi etmek için sadece L.sericata sinek türüne ait I. evre larvalar kullanılmıştır.
Yara üzerine serbest olarak konan hareketli larvalar, nekrotik alanlara tutunur ve nekrotik dokunun derinliklerine girerek yaranın oksijenlenmesini sağlar.
Larvalar salgılarındaki birtakım proteolitik enzimler ile; nekrotik dokuları, yarada kolonize olmuş veya enfeksiyon oluşturan mikroorganizmaları erittiğinden ve yediğinden dolayı yarayı dezenfekte ederler.
Üç seans larva tedavisi uygulandıktan sonra dördüncü seans uygulanmadan önce alınan materyalde ise normal deri florasında bulunabilen Gram pozitif difteroid çomakların üremiş, ancak P.aeruginosa ürememiştir.
Hatalı enjeksiyon uygulaması birtakım hastalıkların ve sakatlıkların ortaya çıkmasına neden olabilmektedir.
Enjeksiyon doğru bir şekilde hemşire ve doktorlar gibi insan anatomisini bilen sağlık personeli tarafından uygun teknikle yapılmalıdır.
Uzun süre uygulanan vakum tedavisi, cerrahi debridman ve klasik tedavi yöntemleri ile iyileşmeyen enjeksiyon yarası 12 seans uygulanan LDT’si ile iki ayda tamamen iyileşmiştir.
LDT, klasik tedavilere ve cerrahi debridman ile iyileşmeyen yaraların tedavisinde kullanılabilecek etkili ve ucuz bir yöntemdir.
