ÖZET
Ülkemizde endemik zoonotik hastalık olan bruselloz çeşitli klinik tablolar ve komplikasyonlarla karşımıza çıkabildiğinden tanı ve tedavisinde zorluk yaşanabilen bir hastalıktır.
Bakteriyemi yapabilme özelliği nedeniyle Brucella cinsine ait bakteriler çok çeşitli organlara yerleşip  atipik klinik formlarda karşımıza çıkabilir.
Brucella türlerinin neden olduğu kolesistit nadir görülen bir tablodur.
Bu olgu sunumunda tanısında oldukça zorlanılan, tanısı dren kültüründe Brusella melitensis üremesi ile konulan seronegatif bruselloza bağlı akut kolesistit olgusu sunuldu.
Akut kolesistit ön tanısı ile opere edilen postoperatif dönemde ateş yüksekliği ve lökopeni gelişen hastada, negatif Brusella serolojisine rağmen kan kültüründe ve dren kültüründe Brucella melitensis tespit edilmiştir.
Hasta 6 haftalık doksisiklin 2x100 mg/gün ve rifampisin 1x600 mg/gün tedavisi sonrası sekelsiz iyileşmiştir.
GİRİŞ
Ülkemizde endemik hastalık olan bruselloz, çeşitli klinik tablolar ve komplikasyonlarla karşımıza çıkabildiğinden tanı ve tedavisinde zorluk yaşanabilen bir zoonotik hastalıktır.
Bakteriyemi yapabilme özelliği nedeniyle Brucella cinsi bakteriler çeşitli organlara yerleşip  atipik klinik formlara neden olabilir.
Gastrointestinal sistem, bruselloz olgularında %70 ve üzeri oranda tutulur.
Bruselloz sırasında çok çeşitli gastroin-testinal belirtiler ortaya çıkabilir.
Bunlar anoreksi, kusma, ishal, kabızlık gibi daha hafif şikayetlerden, mezenterik lenfadenit gibi daha ciddi komplikasyonlara kadar uzanmaktadır.
Karaciğer veya dalak tutulumu (her iki organdan birinde hepatit veya granülom ve/veya apse oluşumu) ve kolesistit, kolit, pankreatit, peritonit ve ileus gibi hayatı tehdit eden nadir komplikasyonlara neden olabilir.
Brucella türlerinin neden olduğu kolesistit oldukça nadir görülen bir tablodur.
Bu olgu sunumunda, tanısında oldukça zorlanılan, tanısı dren kültüründe Brusella melitensis üremesi ile konulan seronegatif bruselloza bağlı akut kolesistit olgusu sunuldu.
İÇERİK
Genel cerrahi kliniğine, akut kolesistit ön tanısı ile yatırılan 30 yaşında erkek hasta postoperatif birinci günde ateş yüksekliği olması üzerine tarafımıza konsülte edildi.
Hastanın öyküsünden üç gündür halsizlik ve sağ üst kadran ağrısı şikayeti olduğu öğrenildi.
Kırsal kesimde yaşayan hastanın öz geçmişinde bilinen kronik hastalığı mevcut değildi.
Hastanın fizik muayenesinde bilinci açık, kooperasyon ve oryantasyonu tam, takipneik görünümde, nabız 110/dk, tansiyon arteryal 100/60 mmHg, vücut ısısı 38.5 C, sağ üst kadranda operasyon lojuna uyan bölgede hassasiyeti, batında dreni mevcuttu.
Diğer sistem muayeneleri olağandı.
Laboratuvar tetkiklerinde lökopeni (lökosit: 3400 (%48 nötrofil), anemi (hemoglobin: 10,1g/dl), platelet: 152.000/mm3, alanin amino transferaz (ALT): 100 IU/L, aspartat amino transferaz (AST): 60 IU/L, alkalen fosfataz (ALP): 140 U/L, gama-glutamil transferaz (GGT): 138 U/L, total serum bilirübin: 2.4 mg/dl, albümin: 2.1 g/dl, C-reaktif protein (CRP):237 mg/l, prokalsitonin 17 ng/mL olarak saptandı.
Diğer biyokimyasal tetkiklerde anormal bulgu saptanmadı.
Ayrıca karaciğer enzim yüksekliği nedeniyle istenen viral enfeksiyon belirteçleri (hepatit A,B,C, Citomegalovirüs) negatif olarak saptandı.
Periferik yaymasında atipik hücreye rastlanmadı.
Batın tomografisinde safra kesesi duvar kalınlığı artmış ve ödemli olup akut kolesistitle uyumlu olarak saptandı.
Hastadan kan ve idrar kültürleri istendi.
Ampirik olarak batın içi enfeksiyon ön tanısıyla seftriakson 2x1 gr/IV + ornidazol 2x500 gr/IV tedavileri başlandı.
Kültür sonuçları ile rekonsültasyon önerildi.
Hastanın lökopenisinin derinleşmesi ve ateş yanıtının alınmaması üzerinetekrar konsülte edildi.
Hastadan Rose Bengal ve Coombs’lu Wright tetkikleri istendi.
Kan kültürü tekrarlandı.
Rose Bengal testi pozitifti; Coombs’lu Wright testi 1/80 titrede pozitif olarak saptandı.
Hastaya klinik ve laboratuvar bulgularla bruselloz tanısı konulamadı.
Hasta alınan dren kültüründe Brusella spp üremesi üzerine tekrar konsülte edildi.
Üreyen mikroorganizmaların identifikasyonu hastanemiz mikrobiyoloji laboratuvarında VITEK 2 Compact (Biomerieux clinical diagnostics, France) cihazı ile yapıldı.
Brucella spp olarak tanımlanan mikroorganizma, T.C. Sağlık Bakanlığı Halk Sağlığı Genel Müdürlüğü Mikrobiyoloji Referans Laboratuvarı’nda B.melitensis olarak tiplendirildi.
Bunun üzerine hasta seronegatif bruselloza bağlı akut kolesistit olarak değerlendirildi.
Hasta servisimize devir alındı.
Hastanın tedavisi doksisiklin 2x100 mg/gün ve rifampisin 1x600 mg/gün olarak düzenlendi.
Hastadan 2 hafta sonra tekrar Coombs’lu Wright tetkiki istendi.
Coombs’lu Wright testi titresinde değişiklik olmadı.
Hastanın kan kültürlerinde de Brusella melitensis üremesi oldu.
Klinik bulguları stabilleşen, dreni çekilen hastanın doksisiklin ve rifampisin kombinasyon tedavisi poliklinik kontrolleri ile altı haftaya tamamlandı.
Poliklinik takiplerinde problem yaşanmadı.
Bruselloz sistemik semptomları nedeniyle, birçok hastalığın ayırıcı tanısında yer almaktadır.
Bruselloz olgularında en sık rastlanan semptomlar, ateş yüksekliği, eklem ve kas ağrıları, artrit, karın ağrısı, baş ağrısı, halsizlik, yorgunluk, iştahsızlık, gastrointestinal semptomlar, kilo kaybı ve gece terlemesidir.
Hastaların laboratuvar tetkiklerde hepatobiliyer enzim yükseklikleri ve kemik iliği süpresyonuna bağlı lökopeni, anemi  ve trombositopeni  görülebilir.
Sunulan olgunun da sağ üst kadran ağrısı, ateş yüksekliği, üşüme ve titreme yakınmaları ile karaciğer enzim yüksekliği, lökopeni ve anemisi mevcuttu.
Antibiyotik tedavisi ile  laboratuvar tetkikleri normale döndü.
Kolesistit, safra kesesinin inflamatuar hastalığı olup tabloya safra kesesinde taş varlığı eşlik edebilir, ancak taşsız kolesistit de görülebilmektedir.
Bruselloza bağlı safra kesesinin lenfatik ağ yoluyla bakteriyel kontaminasyonu enfeksiyonun sistemik yayılımı sırasında gelişebilir.
Literatürde bruselloza bağlı kolesitit ilk olarak White ve ark tarafından 1934’te bildirilmiştir.
Sonraki yıllarda çeşitli ülkelerden benzer vaka bildirimleri olmuştur.
Sunulan olgu da akut kolesistit tanısı ile takip edilmiş olan, tabloya safra kesesinde taşın eşlik etmediği bir olgudur.
Brusellozda, klinik belirti ve bulguların varlığında serum aglütinasyon testinin pozitif (Wright testi ≥1/160 veya Coombs’lu Wright testi≥1/160) olmasıyla tanıya gidilebilmektedir.
Bruselloz tanısında serolojik tetkikler ön planda yardımcı olmaktadır, ancak negatiflik hastalığı ekarte ettirmez.
Seronegatif vakalarda kültürde üremenin kesin tanıda yardımcı olduğu unutulmamalıdır.
Brusellozda kesin tanı, çeşitli klinik örneklerden, özellikle kan ve kemik iliğinden Brucella türlerinin izole edilmesiyle konmaktadır.
Sunulan olgunun da Rose Bengal testi pozitifti.
Ancak Coombs’lu Wright testi 1/80 titrede pozitif olarak saptanması sonucu tanı kesinleştirilemedi ve serolojik tetkikler yanıltıcı oldu.
Hastanın kan ve safra yollarına konan dren kültürlerinde B.melitensis üremesi ile hasta tanı aldı.
Bu nedenle olgunun tanısında bir haftalık gecikme oldu.
Bizim olgumuzda olduğu gibi, kolesistitte yer alan Brucella türleri genellikle B.melitensis’tir.
Ancak Morris ve arkadaşları B.suis’ e bağlı bir kolesistit olgusunu bildirmiştir.
Brusella kolesistiti genellikle taşlı kolesistittir, ancak literatürde akalküloz Brusella kolesistiti bildirimleri de mevcuttur.
Literatürdeki akalküloz Brusella kolesistiti olgularının, genellikle immünsüpresif ve kronik nörolojik hastalığı olan vakalar olduğu bildirilmektedir.
Bizim olgumuzda da akalküloz kolesistit tablosu mevcuttu ancak hastanın bilinen veya tespit edilen kronik bir hastalığı ve immünsupresyonu yoktu.
Brusella kolesistiti tedavisinde, sıklıkla rifampisin ve doksisklin tedavisinin 6 haftaya tamamlandığı bildirilmektedir.
Ancak tetrasiklin ve streptomisin tedavisini öneren literatür bilgiside mevcuttur.
Bizim olgumuz da doksisiklin ve rifampisin kombinasyon tedavisi almıştır.
Akut kolesistitlerin etiyolojisinde çoğunlukla safra taşı rol oynamasına rağmen, özellikle endemik bölgede yaşayan, mesleki maruziyet öyküsü olan kişilerde, brusellozun multisistem tutulumu akılda tutulmalı ve brusellozu dışlamak için serolojik tetkiklerin negatif olması yeterli olmayacağından kan kültürleri mutlaka alınmalıdır.
