ÖZET
Alerjik hastalığı olan hastalarda cilt prick test sonuçları ile serum total IgE, C-reaktif protein, vücut kitle indeksi arasındaki ilişkiyi değerlendirmek.
Bu çalışma Ekim 2011 ile Eylül 2018 tarihleri arasında üniversite hastanesinde yapıldı.
Astım, alerjik rinit, kronik ürtiker ve atopik dermatit tanısı ile başvuran göğüs hastalıkları kliniğindeki 433 hastaya deri prik testi (DPT) uygulandı.
Ayrıca hastaların serum total IgE, C-reaktif protein (CRP) düzeyleri ve vücut kitle indeksi ölçümleri (BMI) değerlendirildi.
Çalışma grubu 433 hastadan oluşmaktadır, 189'u (%43,6) erkek, 244'ü (%56,4) kadındı.
Tanıya göre 177 (%40,9) hastada astım, 108 (%24,9) hastada alerjik rinit, 82 (%18,9) hastada atopik dermatit ve 66'sında (%15,2) kronik ürtiker vardı.
SPT 285 (%65,8) hastada pozitif, 148 (%34,2) hastada negatif bulundu.
En sık görülen alerjenler %23.2, ev tozu %19.2, vahşi çimenlerde %14.8 ağaç karışımıydı.
DPT pozitif grupta total IgE, CRP ve BMI değerleri istatistiksel olarak daha yüksekti (p=0.001).
Obez hastalarda istatistiksel olarak anlamlı pozitif deri prik sonuçları vardı (p = 0.036).
Ayrıca pozitif total IgE ve CRP grupları pozitif DPT grubunda anlamlı olarak daha yüksekti (p =0.001 ve p = 0.008).
Total IgE düzeyleri ile DPT arasında orta düzeyde ve anlamlı pozitif korelasyon vardı (r = 0.463, p=0.001).
Ayrıca CRP seviyeleri (r = 0.128, p = 0.008) ve obezite (r = 0.101, p = 0.036) düşük seviyede ve DPT ile anlamlı pozitif korelasyon gösterdi.
DPT için sadece total IgE istatistiksel olarak anlamlı risk faktörü idi.
Pozitif total IgE düzeyi, pozitif SPT olasılığını 8.11 kat arttırır.
Bu çalışma, yüksek total IgE, CRP ve obezite düzeylerinin, pozitif deri prik testi olasılığının artmasıyla atopi ile ilişkiye sahip olabileceğini göstermektedir.
Pozitif total IgE düzeyi, deri prik test pozitifliği için güçlü bir prediktör olabilir.
