ÖZET
Çocukluk çağında Akut pankreatit etiyolojisi erişkinlerden oldukça farklıdır.
Pediatrik hastalarda oluşan pankreas psödokistleri oldukça nadir ve değişik bir seyir göstermektedir, tedavi yaklaşımı halen tartışılmaktadır.
Bu hastalarda akut pankreatit atağı genel olarak anamnezin önemli bir parçasıdır.
Literatürde safra taşına bağlı gelişen pankreas psödokistleri oldukça nadir olarak rapor edilmiştir.
Bunun altında anatomik bir bozukluk veya bir kan hastalığı olabileceği akılda tutulmalıdır.
Etiyolojik nedenlere göre tedavisi değişen bu kistlerin genellikle travmaya bağlı olmayanlara cerrahi müdahale gerekmektedir.
Diğer yandan, travmaya bağlı gelişen psödokistlerin çoğu konservatif tedaviye yanıt vermekte ve takibe uygun olabilmektedir.
Çocuklarda kalıcı semptomların veya komplikasyonların geliştiği durumlarda, invaziv müdahalelerinin yapılması veya vakaya göre cerrahi yönteminin planlanması gerekmektedir.
Bireysel olarak seçilen cerrahi tedavilerinin çoğu güvenli ve etkin sonuçlar vermektedir.
GİRİŞ
Pankreas psödokistleri, pankreas parankimindeki inflamasyon veya pankreas kanalının yırtılması sonucu açığa çıkan pankreas salgısının bir boşlukta birikmesiyle oluşur.
Psödokistlerin duvarında epitel hücresi bulunmaz.
Kistin sınırları küçük omental boşluktaki organlar tarafından oluşturulur.
Erken dönemde kistlerin duvarı ince olur, ancak 4-6 hafta içinde kalınlaşır.
Pankreas psödokistleri kendiliğinden kaybolabilmesinin yanında hastanın hayatını ciddi bir şekilde tehdit edebilecek enfeksiyon, kanama, yırtılma, fistülizasyon ve obstrüksiyon gibi komplikasyonlara da yol açabilmektedir.
Çocuklarda pankreas psödokistlerinin en sık nedeni künt karın travmalarıdır.
Çocuklarda pankreas travmasından sonra pankreas psödokisti gelişme insidansı %0 ile %69 arasında bildirilmiştir.
Bunun dışında safra yolu hastalıkları, viral hastalıklar, steroid ve diğer bazı ilaçların yan etkilerinin yanı sıra bazı nadir metabolik hastalıkların da neden oldukları akut pankreatit ataklarına sekonder pankreas psödokistleri gelişebilmektedir.
Çocuklarda akut pankreatit olgularının %3.1’i safra taşına bağlı olduğu bilinmektedir.
Genel olarak, küçük ve semptomatik olmayan psödokistlerin, barsakların dinlendirilmesi ve total parenteral beslenme ile kendiliğinden düzelebildikleri bilinmektedir.
Konservatif tedaviyle düzelme oranları %25 ile %60 arasında bildirilmiştir.
Ancak kalıcı ve semptomatik olgularda, ve çapı 6 cm’ den büyük pankreatik psödokistlerin perkütan, endoskopik ve cerrahi yöntemleriyle tedavi edilmesi gerekmektedir.
İÇERİK
12 yaşında kadın hastada oluşan ani ve şiddetli olarak tarif edilen karın ve sırt ağrısı, bulantı ve kusma şikayetleri ile periferde bulunan bir hastanede akut batın ön tanısı ile acil ameliyata alınmış.
Ameliyatta Apendektomi yapıldığı ve karın boşluğunun drene edildiği rapor edilmiş.
Hasta karın ağrısı şikayetleri ameliyat sonrası da devam etmesi üzerine hastanemize başvurdu.
Yapılan tetkiklerinde karaciğer fonksiyon testlerinin seviyeleri yüksek olduğu saptandı.
Yapılan kan tetkiklerinde serum glutamik oksaloasetik asit transaminaz (SGOT): 863 U/L, serum glutamik pirüvik transaminaz (SGPT): 277 U/L, gama-glutamil-transpeptidaz (γ-GT): 186 U/L, amilaz 3250 U/L, lipaz 1690 U/L olarak ölçüldü.
Beyaz küreleri 6,20 (x103/ul) olup normal olarak değerlendirildi.
Yapılan diğer tetkiklerinde herhangi bir hematolojik veya metabolik hastalık saptanmadı.
Batın ultrasonografisinde safra kesesinin duvar kalınlığı 7 mm olarak ölçüldü, içinde en büyüğü 8 mm çapında birden fazla taş tespit edildi.
Ayrıca pankreas boyunun anteriorunda 5x4 cm çapında, apse olabilecek bir oluşum saptandı.
Bunun üzerine çekilen batın tomografisinde insizyon hattı altında 5x4x3 cm çapında bir koleksiyon, periçekal bölgede apandektomiye bağlı olabilecek benzer nitelikli iki ayrı oluşum tarif edilmiştir.
Tomografide safra kanalları ve pankreas ile ilgili herhangi bir anomali görülmemiştir.
Medikal tedaviye alınan hastaya endoskopik retrograd kolanjiopankreatografi (ERKP) planlanmış, ancak teknik nedenlerden dolayı yapılamamıştır.
Üç gün sonra şiddetli karın ağrısının bir kez daha ortaya çıkması nedeniyle tekrar batın bilgisayarlı tomografisi çekildi.
Pankreasta diﬀüzödem ve peripankreatik bölgede ciddi enflamasyon ve dağınık sıvı birikimi saptandı.
Bu bulgularla hastada akutbiliyer pankreatit düşünüldü ve medikal tedavisi bu yönde düzenlendi.
Takiplerinde klinik durumu düzelen ve biyokimyasal parametreleri normal seviyelere gerileyen hasta 10 gün sonra taburcu edildi.
Bir ay sonra kontrole gelen hastanın bütün kan biyokimya değerleri normaldi, ancak çekilen yeni batın bilgisayarlı tomografisinde akut pankreatite sekonder pankreas yatağında, retroperitoneal alanını doldurmuş 20 cm çapında kistik bir koleksyonun geliştiği saptandı.
Ayrıca Morrison ve Douglas boşluklarında az miktarda serbest sıvı saptandı.
Bu bulgularla, pankreatit sonrası psödokist tanısı konan hastanın 6 hafta sonrasına ameliyat edilmesi planlandı.
Operasyonda öncelikle kolesistektomi yapıldı, ardından çekilen kolanjiyografide ana safra kanallarında herhangi bir dolum defektinin olmadığı görüldü.
Sistik kanaldan verilen kontrast maddesinin duodenuma rahat bir geçiş yaptığı saptandı.
Ameliyatta kist içinden aspire edilen mayiden ölçülen amilaz değeri 2039 U/L gelmesi üzerine psödokist tanısı kesinleşti.
Psödokistin pankreas gövdesi ve kuyruk kısmında belirgin olması sebebiyle Roux-en-Y kistojejunostomi yapılmasına karar verildi.
Ameliyat sonrasında ateşi yükselen hastanın bilateral bazal pnömonisi tanısı kondu ve uygun antibiyotik tedavisi ile kontrol altına alındıktan sonra sorunsuz bir şekilde taburcu edildi.
Ameliyat sonrası yaklaşık 5 yıl süre ile düzenli kontrolleri hastanemizde yapılan hasta şu anda sorunsuz yaşantısına devam etmektedir.
Yapılan son klinik kontrolünde, kendisine yazmak istediğimiz bu olgu sunumu hakkında detaylı bilgiler verilmiş, hiçbir baskı ve zorlama olmaksızın kendi isteği ile katılmayı kabul etmiş, gönüllü olur/onam formu imzalamıştır.
Safra kesesindeki taşın yerinde olduğu görüldü.
Çocukluk çağında pankreas psödokisti oldukça nadir görülen bir hastalıktır.
Çeşitli nedenlerden dolayı ortaya çıkan pankreas parankim inflamasyonu pankreasın kendi enzimleri ile kendini sindirmesi ile başlar ve akut pankreatit ortaya çıkmaktadır.
Akut pankreatit olgularının %14.6’sında pankreatik psödokistler gelişebilmektedir.
Bu hastalarda kist rüptürü, apse formasyonu gibi komplikasyonlar gelişebilmektedir.
Pankreatik psödokistler fibröz, epitel dokusu bulunmayan sıvı dolu, pankreatik kanalın kitle, protein birikimi, inflamasyon veya fibrozis sebebi ile tıkanması sonrası oluşmaktadırlar.
Erişkinlerde akut pankreatit sonrası hastaların %10-30’ unda psödokist gelişimi bildirilmiştir.
Etiyolojik nedenlere bakılmaksızın erişkin hastalarda yıllık psödokist insidansı %1,6 ile %4,5 arasında olup 100000 erişkinde 0,5 ile 1 arasında görülmektedir.
On sekiz çalışma ve 589 akut pankreatitli çocuk vakanın incelendiği bir makalede çocukluk çağında akut pankreatitin en sık komplikasyonu olarak psödokist oluşumu %13 olarak bildirilmiştir.
Çocuklarda pankreas psödokistleri oldukça nadir görülmekle beraber hem akut hem de kronik pankreatit ataklarına sekonder gelişebilmektedir, ancak her zaman doğru bir şekilde teşhis edilmediği için literatüre yeterli bir şekilde aktarılmadığı için çocuklardaki psödokistin sıklığı ve gerçek insidansı bilinmemektedir.
Aile öyküsü olmadan tek atak ile başvuran hastada; ilaçlar, alkol, hipertrigliseridemi, hiperkalsemi, ve viral etkenlerin araştırılması ve safra yolu ve pankreas anatomisi değerlendirmek için abdominal ultrasonografisi çekilmesi önerilmektedir.
Abdominal ultrasonografi, bilgisayarlı tomografi, manyetik rezonans kolanjiopankreatografi (MRKP), endoskopik ultrasonografi (EUS), ve ERKP gibi görüntüleme yöntemleri ile pankreatik kanalda düzensizlik ve dilatasyon, pankreas dokusunda kalsifikasyonlar, peripankreatik sıvı, pankreas boyutu, ödem, atrofi ve yağ infiltrasyonu görülebilir.
Ancak bu yöntemlerin çoğu çocuk hastalarda kullanımı kanıtlanmamaktadır.
Bir çalışmada pankreatit tanısı ile izlenen 55 çocuk hastanın sadece biri safra taşı pankreatiti mevcuttur.
Çoğu idiyopatik, herediter, pankreas ve pankreatikobiliyer bileşim anomalisi olan hastalarda, ilaç ve travmaya bağlı akut pankreatit görülmüştür.
İnvaziv bir yöntem olsa da girişimsel tedavi olanağı da sağlayan ERKP özellikle erişkinlerde sık kullanılmakta olup çocuklarda uygulanması kolay değildir.
Bu yöntemin çocuklarda serbest bir şekilde kullanılması hakkında yeterli bilimsel dayanakları bulunmamaktadır.
Verilerin az olması nedeniyle, çocuklarda ERKP’nin başarısının düşük olması ve komplikasyonlara yol açabileceği endişesi ile, büyük merkezlerde bile kullanımı sınırlı haldedir.
Pankreas psödokistlerin çapı bu oluşumun klinik seyrini ve sonucunu öngörmek açısından oldukça önemli ve belirgin bir etken olduğu vurgulanmaktadır.
Çapı 5 cm’den küçük ve sempomatik olmayan psödokistlerin çoğu genellikle kendiliğinden gerilemesi beklenmektedir.
Ancak 5-6 cm’den büyük psödokistlerde komplikasyonların daha sıklıkla görüleceği bilinmekte, ve bundan dolayı cerrahi veya girişimsel müdahalenin gerekliliğine kesin gözle bakılmaktadır.
Khalifa ve arkadaşlarının yaptıkları çalışmada pankreas psödokistlerinin çapı 6 cm den büyük olanların %72.7’sinde cerrahi müdahale gerektirirken, %27.3’ü konservatif tedavi yöntemleri ile iyileştikleri gösterilmiştir.
Öteki yandan, çapı 6 cm'den küçük psödokistlerin sadece %25’i cerrahi müdahalenin yapılmasının gerektiği tespit edilmiştir.
Pankreas psödokistlerin tedavisinde ardı sıra ince iğne aspirasyon yöntemi uygulanmaktadır.
Eksternal drenajın endikasyonları oldukça sınırlı ve komplikasyonlara neden olan bir yöntem olduğu için son yıllardaki kullanımı belirgin bir şekilde kısıtlanmış, bu yöntem ile pankreatik fistüllerin gelişme oranı yaklaşık %20 olduğu bildirilmiştir.
Bunun dışında Endoskopik transmural kistogastrostomi ve kistoduodenostomi yöntemleriyle pankreatik psödokist tedavisinde başarı sağlandığı bildirilmiştir.
Bunun dışında, ERKP ile pankreas kanalı ve kist arasında ilişki olduğu saptanmış olgularda papillotomi uygulayarak yeterli drenaj sağlanabilmektedir.
Teknik olarak endoskopik yönteminin başarı oranı yaklaşık %94 olduğu bildirilmiş, komplikasyonları arasında kanama, iç organ yaralanması, apse gelişimi ve stent tıkanması gibi problemler gelişebilmektedir.
Optimum delme bölgesinin tespit edilmesinde ultrasonografi eşliğinde yapılan endoskopik girişimlerin başarı oranı daha da yüksek olduğu söylenmektedir.
Endoskopik ultrasonografinin çocuklarda kullanımı ile ilgili bilgi yeterli olmamakla beraber pankreatik psödokistlerin internal drenajında sıklıkla kullanılmaya başlamıştır.
Özellikle gastrik damarları da görüntüleme imkanı sağlayan bu yöntem çocuklarda daha güvenli olması nedeniyle psödokistlerin tedavisinde ilk basamak olarak kullanılmaktadır.
Medikal tedaviye yanıt vermeyen ve endoskopik yöntemlerle tedavi etmeye uygun olmayan olgularda cerrahi tedavisinin uygulanması gündeme gelmektedir.
Cerrahi yöntemin seçimi psödokistin anatomik lokalizasyonuna bağlı olmaktadır.
Transvers mezokolon tabanında şişkinlik gösteren psödokistlerin en uygun cerrahi müdahale yöntemi Roux-en-Y kistojejunostomi, omentum minus bölgesinde yerleşmiş psödokistlerde transgastrik kistogastrostomi, pankreas kuyruk kısmında bulunan izole kistlerde distal pankreatektomi, pankreas başı ve processus unsinatus bölgesinde kistoduodenostomi tercih edilmektedir.
Cerrahi girişimlerle yapılan tedavilerin başarı oranı oldukça yüksek olmakla beraber psödokistlerin nüks oranı %0 ile %6 arasında olduğu bildirilmiştir.
Son yıllarda pankreatit tablosu ile başvuran çocuk hasta sayısında artış gözlenmektedir.
Bu hasta grubunda pankreas psödokistleri çok nadir bir hastalık olmasına rağmen tedavisi oldukça zordur.
Tedavi seçeneklerinin pankreatit atağının şiddetine, oluşan psödokistlerin çapına ve neden olduğu semptomlarına ve de ortaya çıkan komplikasyonlarının gelişimine bağlı olmaktadır.
Küçük, asemptomatik ve travmaya bağlı psödokistlerin çoğu konservatif bir şekilde tedavi edilebilirken, çapı büyük, semptomatik ve komplikasyonlara neden olabilecek bütün psödokistlerin drene edilmesi önerilmektedir.
Çocuklarda, iyi seçilmiş vakalarda ve psödokistin anatomik lokalizasyonuna bağlı olarak, cerrahi girişimlerin geçerliliği, güvenliği, etkinliği ve yeterliliği önemle vurgulanmaktadır.
Doğru seçim yapıldığında Roux-en-Y kistojejunostomi oldukça başarılı ve etkin bir yöntem olduğu düşünülmektedir.
