ÖZET
Tifo, Salmonella typhi’nin neden olduğu sistemik bir hastalıktır.
Yiyecek ve su kaynaklı oluşan bir hastalık olup gelişmekte olan ülkelerde önemli bir halk sağlığı sorunudur.
Ateş, grip benzeri semptomlar, baş ağrısı, öksürük, kırgınlık, bulantı ve miyalji en sık görülen semptomlardır.
Venöz tromboz sıklıkla hastalığın dördüncü haftasında ortaya çıkmaktadır ve antibiyotik döneminden önce yaygın bir komplikasyondu.
Bu yazıda yüksek ateş, baş ağrısı, halsizlik, ishal şikayetleriyle başvuran, tetkikler sonucunda derin ven trombozu saptanan, kan kültüründe Salmonella typhi üreyen ve seftriakson tedavisiyle kür sağlanan bir olgu sunuldu.
GİRİŞ
Tifo, Salmonella typhi bakterisinin neden olduğu sistemik bir enfeksiyon hastalığı olup sadece insanlara özgü bir hastalıktır.
Salmonella serotipleri çoğunlukla gastroenterit, enterik ateş, bakteriyemi, vasküler enfeksiyon, lokalize enfeksiyonlar ve kronik taşıyıcılık olmak üzere karakteristik klinik sendromlara neden olmaktadır.
Antibiyotik döneminden önce yaygın bir komplikasyon olan venöz tromboz sıklıkla hastalığın dördüncü haftasında ortaya çıkmaktadır.
Etkili antimikrobiyal tedavi seçeneklerinin kullanıma girmesinden sonra tromboz ve flebit olguları nadiren bildirilmiştir.
Bu yazıda düşmeyen ateş şikayeti olan, alt ekstremitede yaygın tromboz saptanan ve kan kültürlerinde Salmonella typhi üreyen tifo olgusu sunulması amaçlandı.
İÇERİK
On yedi yaşında erkek olgu, yaklaşık bir ay önce ateş, baş ağrısı, halsizlik ve ishal şikayetleri nedeniyle özel bir hastanede yatırılarak takip edilmiş.
Altta yatan hastalığı olmayan olgu yapılan tetkikler sonucunda derin ven trombozu saptanarak hastanemiz Kalp Damar Cerrahisi bölümüne sevk edilmiş.
Hastanın bu klinikteki takibinde ishal şikayeti düzelirken; ateş, baş ağrısı, sol bacak ağrısı ve şişliği, devam etmekteydi.
Fizik muayenesinde genel durumu iyi, şuuru açık, vücut ısısı 39,3 C, kan basıncı 90/60 mmHg, kalp tepe atımı 108 atım/dk idi.
Batın muayenesine hepatomegali ve splenomegali saptandı.
Ayrıca sol alt ekstremitede ısı artışının olmadığı, ağrılı şişlik mevcuttu.
Başvuru sırasında beyaz küre 7400/ml, C-reaktif protein (Crp): 238 mg/l, alanin aminotransferaz (Alt) 85 U/L, aspartat aminotransferaz (Ast) 134 U/L, kreatinin 0,7 mg/dl, D-dimer 6,6 ug/ml, fibrinojen 691 mg/dl idi.
Sol alt ekstremite venöz renkli doppler ultrasonografi (USG) incelemesinde; common femoral, superfisiyal femoral, derin femoral ve popliteal ven total tromboze izlendi.
Batın USG’de hepatosplenomegali mevcuttu.
Gruber widal ve brusella wright aglütinasyon serolojik testleri negatifti.
Ateş yüksekliğinin devam etmesi üzerine kan kültürleri alındı ve olguya ampirik olarak ampisilin-sulbaktam 4x2 gr/intravenöz (iv)/gün tedavisi başlandı.
İki kan kültüründe de Salmonella typhi üredi.
Kültür antibiyogramında ampisilin, ampisilin/sulbaktam, trimetoprim/sulfametoksazole karşı dirençli iken, amikasin, siprofloksasin, sefoksitin, sefuroksim, seftriakson, sefepim, imipenem ve meropeneme duyarlıydı.
Olgu devralınarak tedavisi siprofloksasin 2x400 mg/intravenöz/gün olarak değiştirildi ve anti-trombotik tedaviye devam edildi.
Siprofloksasin tedavisinin 5. gününde ateş yanıtı olmaması üzerine seftriakson 2x1 gr/iv/gün tedavisine geçildi ve bu tedavinin 4. gününde düzelme görüldü.
Kontrol doppler USG’de trombotik lezyonlarda belirgin regresyon izlendi.
Seftriakson tedavisinin 9. gününde (yatışının 22. gününde) klinik ve laboratuvar değerlerinde belirgin düzelme görülen olgu seftriakson (intravenöz olarak iki haftaya tamamlanacak şekilde) ve anti-trombotik ile taburcu edildi.
Tifo, Gram negatif enterik bakterilerden Salmonella enterica serovar typhi’ye bağlı gelişen sistemik bir hastalıktır.
Yiyecek ve su kaynaklı olan bu hastalık tablosu, zayıf hijyen yanısıra nüfusun yoğun olduğu bölgelerde kötü hijyen ile kuvvetle ilişkilidir.
Gelişmekte olan ülkelerde tifo hastalığı önemli bir halk sağlığı sorunu olmaya devam etmekte ve başlıca mortalite ve morbidite nedenlerinden biridir.
Tifonun dünyada her yıl, özellikle gelişmekte olan bölgelerde 20 milyondan fazla kişiyi etkilediği tahmin edilmektedir.
Ülkemizde ise Sağlık Bakanlığı verilerine göre tifo vakalarında son yıllarda önemli bir düşüş olduğu gözlenmiştir (2008 yılında 2214 tifo vakası bildirilirken 2011 yılında yeni tifo vaka sayısı 123’e gerilemiştir).
Tifo 11-30 yaş arası büyük çocuk ve genç erişkinlerde daha sık görülmektedir.
İnkübasyon süresi genel olarak 7-14 gün arasında olup, 60 güne uzayabilen hastalığın klinik görünümü ve ciddiyeti çok değişkenlik göstermektedir.
Ateş, grip benzeri semptomlar, baş ağrısı, kuru öksürük, kırgınlık, iştahsızlık, bulantı ve miyalji en sık görülen semptomlardır.
Klasik hastalık periyodu dört hafta olup, hastalığın ilk haftasında yüksek ateş, kabızlık, toksemi, ikinci haftasında diyare, üçüncü haftasında splenomegali, nötropeni, lökopeni, ensefalopati, intestinal hemoraji ve intestinal perforasyon gibi bulgu ve komplikasyonların görülmesi tipiktir.
Venöz tromboz, antibiyotik döneminden önce genellikle hastalığın dördüncü haftasında gelişen ve görülen sık bir komplikasyondu.
Dehidratasyon ve uzun süre yatakta yatmanın tromboz gelişimine yol açtığı düşünülmekteydi; fakat bazı olgularda Salmonella typhi pıhtıdan da izole edilmiştir.
Endotoksinin tifo hastalarında görülen hematolojik değişikliklerde ara bulucu olduğu ve aslında koagülasyonun esas indükleyicisi olduğu düşünülmektedir.
Akut enfeksiyon, koagülasyonun sistemik aktivasyonu ile sonuçlanabilir.
Tifo ateşinde, enflamasyonun sonucu olarak koagülasyon kaskadının aktivasyonu ve fibrin ürünlerinin birikimi ortaya çıkmaktadır.
Trombüsün immünolojik fonksiyonları trombositlere bağlıdır.
Olgumuzda tromboz gelişmeden 3-4 hafta önce semptomları başlandığı öğrenildi ve ilk olarak yüksek ateş, baş ağrısı, halsizlik ve ishal şikayetleri olup ilerleyen günlerde sol bacak ağrısı ve şişliği gelişmesi üzerine yapılan doppler USG görüntülemesinde sol alt ekstemitesinde tromboz saptanmıştı.
Hastalığın kesin tanısı kan, kemik iliği, idrar ve dışkıdan Salmonella typhi’nin üretilmesi ile konmaktadır.
Birden fazla alınan kan kültüründen etkenin izole edilme oranı %73-93’e kadar çıkabilmektedir.
Bu oran, hastalığın üçüncü haftasında %50, antibiyotik alan hastalarda ise %40’a kadar düşebilir.
Baran ve ark yaptığı çalışmada daha önceden antibiyotik tedavisi almış (sevk edildiği merkezde tedavi uygulanmış) olguların %17’sinde, antibiyotik tedavisi verilmeden kan kültürü alınmış olguların %78’inde kan kültürü pozitifliği saptamışlardır.
Olgumuzun ateş yüksekliğinin devam etmesi üzerine tekrarlanan kan kültürlerinde Salmonella typhi üremesi görüldü.
Gruber widal, tanısal değeri sınırlı olsa da gelişmekte olan ülkelerde yaygın olarak kullanılan, kullanımı basit ve ucuz bir testtir.
Bununla birlikte testin standardizasyon eksikliği, özgüllüğünün düşük olması ve uygun olmayan sonuçların yorumlanması gibi sorunları da mevcuttur.
Ayrıca endemik bölgelerde normal popülasyonda da düşük titrede antikor pozitifliği olması, pozitif sonuçlar için uygun cut-off noktasının belirlenmesini zorlaştırmaktadır.
Enterik ateş tanısını koymak amacıyla widal test sonuçlarının doğru bir şekilde yorumlanması, her ülkenin uygun titreyi belirlemesini gerektirir.
Olgumuzun bakılan Widal testi negatif olarak sonuçlanmıştı.
Olgumuzda da görüldüğü üzere Widal test negatifliği tifo tanısını ekarte ettirmemektedir.
Testin duyarlılığı ve özgüllüğü düşüktür.
Tanı alan hastaların bir bölümünde antikor seviyesinde artış görülmemektedir.
Hastaların çoğunda laboratuvar bulgusu olarak lökopeni, eritrosit sedimantasyon hızında artış saptanırken, fiziki muayene bulgularında yüksek ateş, splenomegali, hepatomegali ve rölatif bradikardi saptanabilir.
Baran ve ark yaptığı çalışmada olguların %66,7’sinde hepatomegali, %57,1’sinde splenomegali, %33,3’ünde lökopeni, %9,5’inde anemi, %42,9’ünde trombositopeni, %52,4’ünde ALT yüksekliği, %76,2’sinde AST yüksekliği, %100’ünde CRP yüksekliği, %90,5’inde sedimentasyon yüksekliği saptamışlardır.
Olgumuzun fizik muayenesinde yüksek ateş, hipotansiyon, taşikardi, hepatomegali ve splenomegali vardı.
Laboratuvar tetkiklerinde ise ALT, AST, d-dimer ve CRP yüksekliği mevcuttu.
Kloramfenikol, trimethoprim-sulfametoksazol ve ampisillin yıllarca tifo hastalığının tedavisinde kullanılmıştır; fakat direnç gelişiminden dolayı artık kullanılmamaktadır.
Siprofloksasin ve ofloksasin gibi florokinolonlar seftriaksona tercih edilen ilaçlardır.
Ne yazık ki, florokinolonlara dirençli Salmonella typhi suşlarının ortaya çıkması artan tedavi başarısızlığına, hastalık şiddetine ve hatta ölümlere neden olmaktadır.
Beş Asya ülkesini kapsayan prospektif bir çalışmada multidrug rezistan (MDR) (kloramfenikol, ampisilin, trimetoprim-sulfametoksazol) oranı 23% bulunmuştur.
Olgumuza da tifo teşhisi konduktan sonra ilk olarak siprofloksasin başlanmış klinik ve laboratuvar tetkiklerinde düzelme görülmemesi üzerine tedavisi seftriakson olarak revize edilmiş ve fayda sağlanmıştır.
Olgumuzun kültür antibiyogramında siprofloksasine karşı direnç olmamasına rağmen klinik belirti ve bulgularında düzelme olmaması siprofloksasine karşı azalmış duyarlılıkla veya tromboz ile komplike olmasından ötürü klinik iyileşmenin uzun sürebileceğiyle ilişkili olabileceği düşünüldü.
Tifo, ülkemizde endemik olarak görülen multisistem tutulumu gösterebilen bir hastalıktır.
Tifo hastalığında erken ve uygun antibiyoterapi ile komplikasyonların görülme sıklığı ve mortalite belirgin bir şekilde azalmıştır.
Derin ven trombozu eski dönemlere nazaran nadir görülen bir komplikasyondur.
Derin ven trombozu nedeniyle takip edilen olgularda tifo hastalığının da etiyolojik nedenlerden birinin olabileceğinin akılda tutulması, erken medikal tedavi uygulanması ve gerekli vakalarda cerrahi tedavi uygulanması uygun bir yaklaşımdır.
