ÖZET
Serotonin sendromu merkezi ve periferik sinir sisteminde serotonin reseptörlerinin aşırı uyarılması sonucu gelişen ölümcül olabilen bir durumdur.
Serotonin sendromu, serotonin sentezininin veya salınımının artması, metabolizmasının azalması, geri alımının inhibisyonu ve/veya serotonin reseptörlerine direk agonistik gibi nedenlere bağlı olarak artmış serotonin miktarına bağlı olarak gelişir.
Bu sendrom en sıklıkla sorumlu ilacın aşırı dozu ve/veya ilaç etkileşimine bağlı olarak gelişebilir.
Literatürde nadir de olsa linezolide bağlı serotonin sendromu vakaları bildirilmiştir.
Bu sunumunda diyabetik ayak enfeksiyonu nedeniyle linezolid tedavisi alan, major depresyon nedeniyle esitalopram tedavisi de kullanan hastada gelişen Serotonin sendromu vakası sunulmak istendi.
