ÖZET
Nikolau sendromu, enjeksiyon bölgesinde şiddetli ağrı ile ortaya çıkan çeşitli ilaçların neden olduğu kas içi enjeksiyonların nadir görülen bir komplikasyonudur.
Lokal aseptik nekroz, cilt nekrozu ve nadiren enjeksiyon bölgesinde kas nekrozu ile karakterizedir.
Antienflamatuar ilaçların, kortikosteroidlerin, lokal anesteziklerin, penisilin ve interferonun intramüsküler enjeksiyonundan sonra nadiren görülebilmesine rağmen, literatür araştırmamızda klindamisin enjeksiyonlarından sonra hiçbir Nikolau sendromu vakasıyla karşılaşılmadı.
Bu yazıda, sağ orta uylukta intramüsküler klindamisin enjeksiyonu sonrası meydana gelen bir Nikolau sendromu olgusu sunuldu.
