ÖZET
72 yaşında kadın hasta sol gözde kızarıklık ve şişlik nedeniyle kliniğimize başvurdu.
Hastanın öyküsünde yaklaşık 1 ay önce araç dışı trafik kazası geçirdiği öğrenildi.
Düzeltilmiş en iyi görme keskinliği sol gözde el hareketi düzeyinde idi.
Biyomikroskobik muayenede hifema, skleral perforasyon hattı ve göz içi lensin üst subkonjonktival alanda olduğu görüldü.
Hastanın intravitreal hemorajisinin olması nedeniyle hastaya sol pars plana vitrektomi ve göz içi lensinin subkonjonktival alandan çıkarılması ameliyatı yapıldı.
Olgumuz başka bir operasyon istemediğinden afak olarak takip edildi.
Pseudofakik hastalarda oküler künt travmalar sonrası göz içi lensinin konjonktiva altına yer değiştirebileceği akılda tutulmalıdır.
GİRİŞ
Oküler cerrahi geçirmiş gözlerde travma sonrası eski korneal kesi alanlarından rüptürler ile sıklıkla karşılaşılabilmektedir.
Psödofakik gözde geçirilen travma, göz içi lensin (GİL) dislokasyonuna neden olabilmekte, ciddi ve acil müdahale gerektiren komplikasyonlara yol açabilmektedir.
Travma ile GİL suprakoroidal boşluk, vitreus , ön kamara, subkonjonktival alan veya göz küresinin dışına çıkabilir.
GİL’nin subkonjonktival dislokasyonu psödofakosel olarak da adlandırılır.
Nadir görülen bu durum tüm dislokasyonların %13'ünden azını oluşturmaktadır.
GİL’nin subkonjonktival dislokasyonu ilk olarak 1977’de Biedner ve ark tarafından tanımlanmıştır.
Bu olgu sunumunda travma sonrası üst subkonjonktival alana GİL dislokasyonu saptanan olguyu sunmayı amaçladık.
Bu yazı için hastadan tıbbi verilerinin yayınlanabileceğine ilişkin yazılı onam belgesi alındı.
İÇERİK
Yetmiş iki yaşında kadın hasta yaklaşık bir ay önce araç dışı trafik kazası sonrası gelişen sol gözde şişlik ve kızarıklık şikâyeti ile başvurdu.
Hastanın bilateral katarakt operasyonu öyküsü mevcut olup glokom tanısı ile takipli olduğu öğrenildi.
Hastanın sol gözde görme keskinliği el hareketi düzeyinde idi.
Biyomikroskobik ön segment muayenesinde sol gözde saat 12 hizasında limbustan nazale ve arkaya uzanan skleral perforasyon hattı, irisi defektif, kapsül önünde koagülüm, ön kamarada yaklaşık 2 mm’lik hifema, pupil önünde fibrinoid reaksiyon izlendi, GİL görülmedi.
Sol gözün biyomikroskobik konjonktiva muayenesinde üst bulbar konjunktiva altında GİL izlendi (Şekil-1).
Göz dibi görülemedi.
Orbital bilgisayarlı tomografide yabancı cisim izlenmedi.
Ultrasonografik görüntülemede vitreus hemorajisi izlendi.
Hastaya genel anestezi altında skleral rüptür tamiri, subkonjonktival GİL çıkarılması, pars plana vitrektomi planlandı.
Cerrahi sırasında retinada saat 10-12 arası uzanan retinal yırtık saptandı ve endolazer ile kriyoterapi uygulandı.
Ameliyat sonrası altıncı ay takibinde düzeltilmiş en iyi görme keskinliği 1/10 seviyesindeydi (+14,50; -8.00; 110).
Olgu başka bir operasyon istemediğinden afak olarak takip edildi.
Oküler travmalar sık karşılaşılan ve komplikasyonları nedeniyle görmenin ve gözün kaybına, bununla birlikte ekonomik sorunlara yol açan bir sağlık sorunudur ve bu yüzden tanı, tedavi ve takipleri büyük önem taşımaktadır.
Oküler travma sonrası GİL’nin subkonjonktival dislokasyonu nadir bir komplikasyondur.
Travma sonrası dislokasyona neden olan birçok faktör arasında; ileri yaş, romatoid artrit, sklerit veya bağ dokuyu etkileyen bozukluklar, travmanın şiddeti, implant süresi, GİL yerleşimi, özellikle ekstrakapsüler katarakt ekstraksiyonu gibi geniş insizyonlar içeren cerrahi girişimler sayılabilir.
Arka yerleşimli GİL’nin ön kamara yerleşimli GİL’ne göre subkonjonktival alana dislokasyonu daha nadir görülmektedir.
Künt travma sonrası GİL’nin subkonjonktival alana dislokasyonu gençlere nazaran yaşlılarda skleral elastisitenin azalmasına bağlı olarak daha sık karşılaşılmaktadır.
Oküler travmalar çoğunlukla temporal bölgeye olmakta, oküler rüptürde darbenin neden olduğu enerji yansıtması nedeniyle üst nazalde daha fazla görülmektedir.
Literatürde sadece Mohan ve ark künt travma sonrası arka kamara GİL’nin alt subkonjonktival alana dislokasyonunu bildirmişlerdir.
Bizim olgumuzda da rüptür üst nazaldeydi ve arka kamara GİL dislokasyonu üst nazal subkonjonktival alanda izlendi.
GİL dislokasyonu tanısında dikkatli bir klinik muayene yeterli olsa da, görüntüleme teknikleri, ilişkili sklera rüptürünün yerinin doğru belirlenmesi için kullanılabilir.
Bunun için ultrasonik biyomikroskobi (UBM), ön segment optik koherens tomografi ve B-taramalı ultrasonografi (USG) tercih edilebilir.
B-tarama USG ve UBM, enfeksiyon ve göz içi içeriği ekstraksiyonu riski nedeniyle açık glob hasarında nispeten kontrendikedir.
GİL dislokasyonu önünde iris dokusu bulunması veya yoğun subkonjonktival kanamanın olması, biyomikroskopik geniş/diffüz aydınlatma ile teşhisin konmasını zorlaştırabilir.
Bizim olgumuzda subkonjonktival hemoraji ve önünde doku bulunmuyordu.
Bunlar tanıyı koymamızda kolaylaştırıcı faktörler idi.
Travma, psödofakoselin en sık görülen nedeni olup, sıklıkla hifema veya vitreus kanamaları ile birliktedir.
Bu nedenle tanıda oftalmoskopi yararlı olmayabilir.
Bizim vakamızda hifema ve intravitreal hemoraji nedeniyle fundus oftalmoskopik olarak değerlendirilmedi.
Oküler USG’de vitreus hemorajisi saptandı.
Travma sonrası GİL’nin subkonjonktival dislokasyonu nispeten nadir olmasına rağmen karşılaşılabilen bir durumdur.
Daha önceden psödofakik olduğu bilinen veya öğrenilen travmatik hastalarda GİL’i görülemiyorsa, konjonktiva altına yer değiştirebileceği akılda tutulmalı ve detaylı konjonktival tarama yapılmalıdır.
