ÖZET
Ewing sarkomu, kemik dokusunun Ewing sarkomu, iskelet sistemi dışındaki Ewing sarkomu, periferik primitif nöroendokrin tümör, torakopulmoner bölgenin malign küçük hücreli tümörü (Askin) ve tipik olmayan Ewing sarkomu olarak sınıflandırılır.
Ekstraosseöz Ewing sarkomu tüm vücutta görülebilir ancak boyunda %4 oranında bildirilmiştir.
Olgumuzda, ensesinde 3 aydır giderek büyüyen ağrısız kitlesi olan hastada; manyetik rezonans görüntülemede perivertebral kasların arasında, yağ planlarının arasında büyüyen, kapsüllü, düzgün sınırlı kitle lezyonu saptandı.
Cerrahi olarak çıkarılan tümörde patolojik olarak Ewing sarkomu tanısı koyuldu.
Moleküler incelemede 22q11 translokasyonu tespit edildi. 
Ekstraosseöz Ewing sarkomları nadir olarak görülen yumuşak doku kitleleridir. 
Görüntüleme özellikleri özgün veya tanı koymada yeterli olmasa da, biyopsi için dokunun uygun yerden alınması ve tümörün evrelendirilmesi açısından önemli yer tutar.
Ayrıca iskelet dışındaki Ewing sarkomunda, tam cerrahi rezeksiyonun diğer Ewing sarkomu ailesi tümörlerine kıyasla daha iyi sağkalım oranları ile ilişkili olduğu gösterilmiştir.
Bu nedenle cerrahiye yön gösterme ve tümörün çıkarılabilirliğinin değerlendirilmesinde görüntüleme önemli yer tutmaktadır.
Hızlı büyüyen, ele gelen kitlesi olan genç hastalarda, ilk planda morfolojik olarak benign izlenimi verse de dikkatle değerlendirip baş-boyun yumuşak doku kitlelerinin ayırıcı tanısında düşünülmelidir.
GİRİŞ
Ewing sarkomu, pediatrik ve genç-yetişkinlerde genellikle primer kemik tümörü şeklinde karşımıza çıkar.
Ewing sarkomu, kemik dokusunun Ewing sarkomu, iskelet sistemi dışındaki Ewing sarkomu, periferik primitif nöroendokrin tümör, torakopulmoner bölgenin malign küçük hücreli tümörü (Askin) ve tipik olmayan Ewing sarkomu olarak sınıflandırılır.
Bununla birlikte, moleküler inceleme yöntemleri ile bu gruptaki tümörlerin karyotip analizlerinde ortak olarak kromozom 11-22 translokasyonu mevcuttur.
Tüm bu gruplardaki tümörler Ewing sarkomu ailesi şeklinde sınıflandırılır.
Histolojik olarak ise tabakalar şeklinde dizilmiş küçük mavi hücrelerden oluşurlar.
Kemik Ewing sarkomu, uzun kemik metafizlerinde destrüksiyon yaratan ve çevre yumuşak dokuya invaze olan agresif kitleler şeklinde izlenirler.
Aksiyel iskelet dışında yerleşimli ise spesifik olmayan görüntüleme özellikleri gösterirler; vücudun tüm bölgelerinde bildirilmiştir.
Ancak genellikle paraspinal bölgede veya alt ekstremitede büyük yumuşak doku kitleleri şeklinde karşımıza çıkarlar.
Baş-boyun bölgesinde Ewing sarkomu nadir olarak izlenir.
Literatürdeki Ewing sarkomlarının %1-9’u baş-boyun bölgesindedir.
Daha önce boyunda, parafaringeal bölgede, alında, nazal kavite, paranazal sinüsler, orafarinksde ve servikal bölgede Ekstraosseöz Ewing sarkomu olguları bildirilmiştir.
Bu yazıda, kısa sürede hızla büyük boyutlara ulaşması ve morfolojik olarak ilk bakışta benign izlenimi vermesi ve boyunda nadir görülmesi nedenleri yüzünden, erişkin bir hastada iskelet sistemi dışında yerleşimli Ewing sarkomu olgusu sunulmaktadır.
İÇERİK
33 yaşında, ensesinde 3 aydır giderek büyüyen ağrısız kitlesi olan hastanın yapılan ultrasonografisinde 52x44 mm boyutlarında düzgün sınırlı, hipoekoik, ortası kistik dejenerasyon gösteren, solid kitle lezyonu tespit edildi ve kitle karakterizasyonu için manyetik rezonans görüntüleme (MRG) yapıldı.
Perivertebral kasların arasında, yağ planlarının arasında büyüyen, kapsüllü, düzgün sınırlı kitle heterojen sinyal özelliklerine ve santralinde hemorajik kistik dejenerasyon alanına sahipti; belirgin kontrastlanma gösteriyordu (Resim 1 ve 2).
Difüzyon kısıtlaması izleniyordu (Resim 3).
MRG sonrası kitle eksize edildi. 
Patolojik olarak Ewing sarkomu, moleküler incelemede 22q11 translokasyonu tespit edildi.
İskelet sistemi dışındaki Ewing sarkomu, primer kemik Ewing sarkomuna kıyasla nadir görülür; genellikle Ewing sarkomu hastalarının %15-20’sini oluşturur.
Sıklıkla gençlerde görülür; hastaların %85 kadarı 20 aylık - 30 yaş aralığındadır.
Olgular, ele gelen büyük, hızlı büyüyen, solid, yüzeyel veya derin yerleşimli yumuşak doku kitlesi ile başvururlar.
Kitle boyutları ilk başvuru anında 5-10 cm’ye ulaşabilir.
İskelet dışındaki Ewing sarkomları, paravertebral bölge (32%), alt ekstremite (26%), göğüs duvarı (18%), retroperiton (11%), pelvis ve kalça (%11), ve daha nadir olarak da üst ekstremitelerde (%3) görülür.
Ekstraosseoz Ewing sarkomunun baş boyun bölgesinde ise %4 oranında görüldüğü bildirilmiştir.
Kemik Ewing sarkomu ile karşılaştırıldığında epidemiyolojik olarak farklı özellikler gösterirler.
Kemik Ewing sarkomlarında erkek baskınlığı izlenirken, iskelet dışındakilerde her iki cinsiyet de eşit olarak etkilenir.
İskelet dışındakilerin görülme yaşı da 5-10 yıl daha fazladır.
Ekstraosseöz Ewing sarkomu tanısı koyabilmek için, MRG ve kemik sintigrafisinde kemik tutulumu olmadığının gösterilmesi, histolojik olarak küçük mavi hücreli tümör grubuna dahil olması ve sitoplazmik glikojen deposu bulunması gerekmektedir.
Ekstraosseöz Ewing sarkomunun görüntüleme özellikleri spesifik değildir.
Radyografilerde büyük yumuşak doku kitleleri olarak izlenebilirler (%50 olguda) ancak normal olarak da izlenebilirler.
Komşu kemikte erozyon, kortikal kalınlaşma, kemik invazyonu veya periost reaksiyonu izlenebilir (%25-42).
Kitlelerin %25 kadarında kalsifikasyon bildirilmiştir.
Kemik sintigrafisi ve PET-BT’de artmış radyonüklid birikimi izlenir.
PET-BT, primer lezyonu görüntüleme dışında, akciğer, plevra, kemik, karaciğer yumuşak doku metastazlarını, nüksü ve rezidüel tümörü tespit edebilir.
Ultrasonografide iskelet dışındaki Ewing sarkomları genellikle hipoekoik izlenir.
Hemoraji veya nekrozu temsil edebilecek sunulan olgudaki gibi anekoik alanlar barındırabilir.
Doppler ultrasonografide belirgin vaskülarizasyon mevcuttur.
Bilgisayarlı tomografide (BT) nonspesifik, kas ile benzer dansitede yumuşak doku kitlesi olarak izlenirler (%87).
Düşük dansitedeki alanlar hemorajik alanları veya nekrozu temsil eder.
Kemik ile ilişkisi ve kalsifikasyon varlığı BT ile daha iyi değerlendirilir.
Kalsifikasyon %25-30 kadar olguda izlenebilir.
Kemik yüzeyinin etkilenmesi, kortikal erozyon, periost reaksiyon BT’de görülebilir.
Bu bulgular yaklaşık olarak %40 olguda tespit edilir.
MRG’deki görüntü özellikleri de diğer modalitelerde olduğu gibi özgün değildir.
T1AG’de kas ile benzer sinyal özelliğinde, T2AG’de ise yüksek sinyal özelliğinde, ancak genellikle heterojen sinyal özelliği gösterirler (%91).
Lezyonların hemen hemen hepsi T2AG’de yüksek sinyal özelliği gösterir.
Hemoraji ve nekroz ile uyumlu sinyal alanları izlenebilir.
MRG, bölgesel evreleme ve çevre doku invazyonunu değerlendirmek için uygundur.
Olgumuzdaki gibi yalancı kapsülü ve sınırlarının düzgünlüğü MRG’de görülebilirse de, %45 kadar olguda sınırların düzensizliği ve infiltrasyon söz konusudur.
Yalancı kapsül varlığı benignite yönünde izlenim yarattığından dikkatli olunmalıdır.
Yüzde 73 kadar olguda ise nörovasküler tutulum saptanabilir.
Terminal dönemde kemiğe invazyon görülebilir.
BT ve MRG incelemede belirgin kontrastlanma izlenir.
Kesin tanısı patolojik olarak koyulur; ancak, genellikle ince iğne biyopsisi doku yetersizliği nedeni ile tanı koymada başarısızdır.
Bundan dolayı açık veya kör biyopsi tercih edilir.
Bununla birlikte, moleküler inceleme yöntemleri ile 11-22 translokasyonu Ewing sarkomu grubundaki tümörlerde tanıyı destekler.
Cerrahi ve radyoterapiye ek kemoterapi ile tedavi edilmesi tavsiye edilir.
Ancak cerrahinin kemik Ewing sarkomuna kıyasla daha önemli olduğu ve tam rezeksiyonun iyi sağkalım oranları ile ilişkili olduğu bildirilmiştir.
Ekstraosseöz Ewing sarkomları nadir olarak görülen yumuşak doku kitleleridir.
Baş-boyun da nadiren görüldüğü bölgelerdendir.
Görüntüleme özellikleri özgün veya tanı koymada yeterli olmasa da, biyopsi için dokunun uygun yerden alınması ve tümörün evrelendirilmesi açısından önemli yer tutar.
Ayrıca iskelet dışındaki Ewing sarkomunda, tam cerrahi rezeksiyonun diğer Ewing sarkomu ailesi tümörlerine kıyasla daha iyi sağkalım oranları ile ilişkili olduğu gösterilmiştir.
Bu nedenle cerrahiye yön gösterme ve tümörün çıkarılabilirliğinin değerlendirilmesinde görüntüleme önemli yer tutmaktadır.
Klinik semptom vermeyebilirler ancak hızlı büyüyen, ele gelen kitlesi olan genç hastalarda, ilk planda morfolojik olarak benign izlenimi verse de dikkatle değerlendirip baş-boyun yumuşak doku kitlelerinin ayırıcı tanısında düşünülmelidir.
