ÖZET
Renal hidatik hastalık literatürde iyi tanımlanmıştır ve pek çok çalışma mevcuttur.
Bununla birlikte doğrudan invazyon olmaksızın böbrek hasarı gelişimi oldukça nadir bir durumdur.
Bu sunumda hepatik kist hidatiği olan hastada tubulointerstisyel nefrite ikincil akut böbrek hasarı gelişen bir vaka bildirilmiştir.
Hasta albendazol ve perkütan aspirasyon injeksiyon ve reaspirasyon girişimi ile tedavi edilmiştir.
Halen oral albendazol tedavisi ile izlenen hastanın bulguları izlemde düzelmiştir.
GİRİŞ
Kist hidatik hastalığı Echinococcus granulosus larvalarının neden olduğu endemik bir parazitozdur.
Yaşam döngüsünde insan tesadüfi bir ara konaktır ve karaciğer ve akciğer ana tutulum bölgeleridir.
Böbreklerde kist hidatik olguların sadece %2-3’ünde görülmesine karşın iyi tanımlanmıştır ve literatürde birçok çalışma mevcuttur.
Bununla birlikte doğrudan invazyon olmaksızın başka organlardaki hastalığa ikincil böbrek hasarı ise oldukça nadirdir.
Karaciğer kist hidatiği sonrası gelişen böbrek tutulumları glomerüler düzeyde olup tubulointerstisyel tutulum çok daha azdır.
Bu çalışmada, karaciğer hidatik kistine bağlı tübülointerstisyel nefrit ve akut böbrek hasarı gelişen bir kız hasta sunulmuştur.
İÇERİK
Sağ üst kadranda yayılım göstermeyen karın ağrısı, bulantı, kusma ve son 3 ayda 6 kg kilo kaybına neden olan iştahsızlık yakınmaları olan 17 yaşındaki kız hastanın başka bir merkezde yapılan ilk tetkiklerinde kan üre azotu 39 mg/dL ve serum kreatinin düzeyi 4,56 mg/dL olarak saptanmış.
Karaciğer fonksiyon testleri ve elektrolit değerleri normal sınırlarda bulunan hastanın batın ultrasonografisinde (US) karaciğerin sol lobunu kaplayan içeriği sıvı dansitesindeki dev lezyon kist hidatik ile uyumlu bulunmuş.
Böbrekler, dalak ve pankreas gibi diğer organlar normal olarak değerlendirilmiş.
Hidatik kist tanısı, pozitif Ekinokok pasif hemaglutinasyon testi ile onaylanmış.
Hastaya Albendazol tedavisi başlanmış ve Girişimsel Radyolojide PAIR (perkütan aspirasyon injeksiyon reaspirasyon) tekniği ile kiste müdahale yapılmış.
Transfüzyon gerektiren kanama gelişmekle birlikte başarılı bir PAIR uygulamasından sonra hasta mevcut böbrek yetersizliğinin araştırılması ve izlemi amaçlı kliniğimize yönlendirildi.
Hasta kliniğimize başvurusunda oldukça halsiz ve soluk görünümdeydi.
Kalp hızı 110/dakika, kan basıncı 120/70 mm/Hg idi.
Fizik muayenede karın sağ üst kadranda girişim alanında ve kostovertebral açıda hassasiyet mevcuttu.
İlk tetkiklerinde serum kreatinin 3,8 mg/dL, CRP 18 mg/dL (normal <0,8) bulundu.
Nonhemolitik anemisi (hb: 8,6 gr/dL) olan hastanın periferik yaymasında %64 nötrofil, %32 lökosit saptanırken eozinofil oranlarının normal sınırlarda olduğu gözlendi.
Hastanın kan gazı değerleri normaldi.
İdrarda daldırma çubuğu ile dansite 1008, pH: 6, protein: 2+ ve glukoz: 2+ bulundu.
İdrar mikroskopisinde her 40’lık büyütme alanında 130 lökosit ve nadir lökosit kümeleri gözlendi.
Rastgele idrar örneğinde nonnefrotik düzeyde proteinüri (0,9 mg/mg kreatinin) ile birlikte mikroalbüminüri (0,9 g/L) ve artmış beta-2 mikroglobulin (2,9 mg/L; normal 0,8-2,2) düzeyleri saptandı (Tablo 1).
İzlemde hastanın idrar miktarı 3400 cc/gün ile artmış olarak değerlendirildi.
İdrar ve kan kültürleri normaldi.
Göz muayenesinde patoloji saptanmadı.
Ultrasonografik incelemede böbrek boyutları yaşına göre üst sınırda ve hafif ekojenite artışı vardı.
Toplayıcı sistemleri normal değerlendirilen her iki böbrekte kist görünümü yoktu.
Başarılı PAIR uygulaması sonrası yapılan kontrastsız BT görüntülemede kistin sıvı içeriğinin kaybolduğu, semisolid heterojen bir görünüm oluştuğu ve kist duvarının kalınlaştığı gözlendi (Resim 2).
Serolojjk çalışmalar ile C3 ve C4 düzeylerinin, antinükleer antikor (ANA), antinötrofil sitoplazmik antikorlar (ANCA) ve ekstrakte edilebilir antijen test panelinin normal olduğu saptandı.
Ayrıca Mycoplasma pneumoniae, klamidya, hepatiti B ve C, Toxoplasma gondii, sitomegalovirus (CMV), ve Epstein Barr virus (EBV) ait testler de negatif olarak sonuçlandı.
Hasta ve ailesinin kanama gelişen invaziv PAIR girişimi sonrası böbrek biyopsisi için isteksiz davranması ve izlemde böbrek işlevlerinin kendiliğinden düzelme eğilimi göstermesi nedeni ile böbrek biyopsisi yapılmasına gerek olmadığı düşünüldü.
(İçerik Çıkarıldı.)
Taburcu edildikten iki ay sonra böbrek işlevlerinde tam düzelme olduğu ve tekrarlama olmadığı görüldü.
Hastamızın klinik ve laboratuvar bulguları böbrek hasarının tübüler düzeyde olduğunu işaret ediyordu.
İdrar tetkiklerinde saptanan poliüri, glikozüri, düşük idrar dansitesi ve artmış idrar beta-2 mikroglobulin düzeyleri tübüler hasarın kanıtı olarak değerlendirildi.
Daha önce bilinen bir böbrek hastalığı olmayan, gelişimi normal hastamızda US’de kortikomedüller ayırımın korunması, böbrek boyutlarındaki artış ile birlikte hafif ekojenite artışı saptanması böbrek yetersizliğinin akut bir süreçte geliştiğini işaret etmekteydi.
Tübülointerstisyel nefrit (TİN), çocuklarda akut böbrek hasarının önemli bir nedenidir.
İlaçlar ve enfektif ajanlar başta olmak üzere otoimmun hastalıklar, sistemik hastalıklar ve Tübülointerstisyel nefrit ve uveit (TİNU) sendromu çocukluk çağında TİN gelişiminde rol oynar.
Hastamızda TİN etyolojisini araştırıldığında kist hidatik hastalığı dışında herhangi ilaç kullanımı, akut veya kronik sistemik hastalığa ait bir bulgu elde edemedik.
Böylece hastamızda gelişen TİN’e bağlı akut böbrek hasarını karaciğer kist hidatik hastalığına bağlı ikincil böbrek hasarı olarak yorumladık.
Karaciğer kist hidatiğine yönelik yapılan tıbbi ve girişimsel tedavi sonrası izlem sürecinde serum kreatinin düzeylerinde kendiliğinden gerileme olması tanımızı desteklemekte idi.
Hidatik kistler, insanlarda parankimal dokularda yıllar içerisinde yavaş bir büyüme gösterirler ve sıklıkla belli bir boyuta ulaştıktan sonra komşu organlara yaptıkları basıya bağlı belirtiler verirler.
Diğer yandan nadir de olsa doğrudan invazyon olmaksızın enfestasyonun sistemik etkileri veya immun yanıta bağlı olarak ikincil organ hasarına neden olabilirler.
Vialtel ve ark glomerüllerde ekinokok antijen ve antikorlarını saptayarak ikincil böbrek hasarının gelişiminde immunkompleks oluşumunun rolünü göstermişlerdir.
Karaciğer kist hidatik hastalığı sonrası membranöz glomerülopati, mezangioroliferatif glomerülonefrit, minimal lezyon hastalığı ve akut postinfeksiyoz glomerülonefrit gelişen hastalar daha önce bildirilmiştir.
Sürekli ekinokok antijen sunumuna karşı gelişen antikor yanıtı ile glomerül bazal membranda antijen-antikor birikimi gelişebilir.
Bu süreçte konakçı, monositer fagositoz, doğal öldürücü hücrelerin sunumu ve alternan kompleman aktivasyonu gibi doğal immun mekanizmalar ile paraziti yok etmeye çalışır.
Hidatik kist ve TİN birlikteliği daha önce çok az sayıda çalışmada tanımlanmıştır.
Nickavar dev renal hidatik kisti olan bir hastada TİN geliştiğini göstermiş ve bu hastaya albendazol ve kortikosteroid başlandığını ancak sonuç olarak nefrektomi uygulandığını bildirmiştir.
Diğer organlarda Ekinokok saptanan hastalarda ikincil TİN gelişimi ise çok daha az bilinen bir durumdur.
Aziz ve ark dev karaciğer kist hidatiğine bağlı mezangioproliferatif glomerülonefrit ve TİN gelişen bir hasta bildirmişlerdir.
Altay ve ark ise kist rezeksiyonunu takiben iyileşen izole TİN olan bir erişkin kadın hastayı olgu serilerinde tanımlamışlardır.
Bizim hastamızda da hematüri, nefrotik proteinüri ve hipoalbüminemi gibi glomerüler tutulumu düşündürecek bulgular yoktu.
Albendazol tedavisi ile birlikte PAİR girişimi geçiren hastanın mevcut tübülointerstisyel bulguları kısa sürede düzelme eğilimi gösterdiğinden biyopsi yapılmadan hasta izlendi.
Bizim hastamızda histopatolojik değişiklikleri tanımlama imkanımız olmadı.
Bununla birlikte Altay ve ark izole TİN gelişen hastalarında renal interstisyumun monosit ve lenfositler ile infiltre olduğunu göstermişler ve diğer parazitik enfestasyonlarda da tanımlanan yaygın monosit aktivasyonunun tübüler nekroz gelişiminden sorumlu temel mekanizma olabileceğini düşünmüşlerdir.
Sonuç olarak, başka organlardaki hidatik kistlerin böbreklerde ikincil ve nadir klinik bulgulara yol açabileceği akılda tutulmalıdır.
Özellikle hidatik hastalığın sıkça görüldüğü gelişmekte olan ülkelerde TİN’in enfeksiyöz etkenleri arasında hidatik kist varlığı da araştırılmalıdır.
