ÖZET
Sotos sendromu aşırı büyüme sendromları arasında yer alır.
İlk defa Juan Sotos tarafından 1964 yılında tanımlanmıştır.
Görülme sıklığı 1:14000 olarak bildirilmiştir.
Hastalığın major bulguları: İlerlemiş kemik yaşının eşlik ettiği aşırı büyüme, öğrenme güçlüğü ve kendine özgü fasial dismorfizmdir.
Vakaların çoğu sporadik olmakla birlikte otozomal dominant olarak kalıtılan olgular da rapor edilmiştir.
Hastalıkla ilişkilendirilen NSD1 geni 5. Kromozomun q35 bölgesine lokalize olmuştur.
Tümör, hipermetropi, strabismus ve hipoglisemik atak gibi bulguların görülme olasılığı oldukça düşüktür.
Buna rağmen, bütün hastaların teratom ve nöroblastom gibi tümörler açısından izlenilmesi önerilmektedir.
Bu makalede merkezimizde Sotos sendromu tanısı konulan ve nadir görülen Sakrokoksigeal teratomla seyreden bir olgu sunulacaktır.
GİRİŞ
Sotos sendromu sık görülen aşırı büyüme sendromlarından birisidir.
İlk defa Juan Sotos tarafından 1964 yılında tanımlanmıştır.
Hastalığın görülme sıklığı 1:14000 olarak kabul edilmektedir.
Sotos Sendromunun major bulguları arasında, ilerlemiş kemik yaşının eşlik ettiği aşırı büyüme, hastalığa özgü fasial dismorfizm ve öğrenme güçlüğü yer alır.
Sotos sendromu genellikle de novo mutasyonla oluşmaktadır.
Ayrıca ebeveynlerden otozomal dominant kalıtıldığını gösteren vaka raporları da bildirilmiştir.
Sotos Sendromunun yaklaşık %75’inden sorumlu olan ve tümör süpresör genler arasında yer alan NSD1 geni, 5q35 kromozom bölgesine lokalize olup 23 ekzondan oluşmaktadır.
NSD1 geni ile ilgili HGMD (Human Gene Mutation Database) ve LOVD (Leiden Open Variation Database) veritabanlarında 400’den fazla mutasyon tanımlanmış, bu mutasyonların %35’i küçük veya büyük gen delesyonları, %25’i yanlış anlamlı (missense), %20’si anlamsız (nonsense), %15’i küçük insersiyonlar, %5’i kesim noktası varyantları ve diğer %5’i ise kompleks yeniden düzenlenmelerden oluşmaktadır.
Çocukluk çağında ortaya çıkan yumuşak doku sarkomları nadir görülürken, aşırı büyüme sendromlarında benign ve malign tümör riski artmıştır.
Sotos sendromunda nöroblastom, akut miyeloid lösemi akciğer kanseri, astrositom ve sakrokoksigeal teratom gibi tümörlerin gelişim riski %2.2-3.9 olarak bildirilmiştir.
Bu tümörler içinde en sık görüleni sakrokoksigeal teratom olup, konjenital olanlarının daha kötü prognozlu olduğu belirtilmektedir.
Olgumuz 34 aylık kız çocuğu.
Sakrokoksigeal bölgede tespit edilen ve opere edilen kitlenin teratom olarak belirlenmesi üzerine genetik inceleme amacıyla merkezimize refere edildi.
Anne baba arasında akrabalık yoktu.
Diğer akrabalarında doğumsal anomali ve kalıtsal bir hastalık mevcut değildi.
Hastanın, gebeliğin 40. haftasında 4835 gram ağırlığında, 57 cm boyunda, 41 cm baş çevresiyle hastanede sezaryenle dünyaya geldiği, yenidoğan döneminde neonatal pnömoni, beslenme bozukluğu, hipoglisemi ve interkostal çekilmeler nedeniyle yoğun bakım tedavisi uygulandığı, hiperbilirübinemi nedeniyle kuvöz bakımına alındığı ve fototerapi yapıldığı, sakrakoksigeal bölgede tespit edilen oluşumun yenidoğan döneminde hemanjiom olarak değerlendirildiği ve MR çekimi ile tümöral kitle olduğuna karar verildiği, tümöral kitlenin 3 aylıkken rezeke edildiği ve patolojik olarak teratom tanısı konulduğu, 12 aylıkken bir kez febril nöbet geçirdiği, gebelik döneminde anne kanında α-fetoprotein düzeyinin yüksek bulunduğu belirlendi.
