ÖZET
Eritema Nodozum (EN) subkutan yağ dokusunda meydana gelen inflamasyon sonucu oluşan sıklıkla tibianın ön yüzüne yerleşen bilateral ağrılı, hassas ve ülsere olmayan nodüllerle karakterizedir.
Genellikle erişkinlerde görülen EN, çocuklarda oldukça nadir bildirilmektedir.
Etyolojisinde başta streptokokal farenjit, tüberküloz gibi enfeksiyonlar yer almakla birlikte sarkoidoz, inflamatuvar barsak hastalıkları vekollajen doku hastalıkları da EN sebep olmaktadır.
Bu olgu sunumunda çocuk acil servisine ateş, boğaz ağrısı ve eritema nodozum lezyonları ile başvuran bir hasta sunulmuştur.
GİRİŞ
Eritema Nodozum (EN) subkutan yağ dokusunda meydana gelen inflamasyon sonucu oluşan sıklıkla tibianın ön yüzüne yerleşen bilateral ağrılı, hassas ve ülsere olmayan nodüllerle karakterizedir.
Genellikle erişkinlerde görülen EN, çocuklarda oldukça nadirdir.
Patogenezinde başta streptokokal farenjit, tüberküloz gibi enfeksiyonlar rol almakla birlikte sarkoidoz, inflamatuvar barsak hastalıkları, kollajen doku hastalıkları ve malignitelerin yol açtığı hipersensitivite reaksiyonları da EN sebep olmaktadır.
Bu yazıda poststreptokoksik EN gelişen bir olgu sunuldu.
İÇERİK
Bilinen bir hastalığı olmayan 10 yaşındaki kız hasta, on gün önce başlayan ateş, boğaz ağrısı ve son 4-5 gündür olan her iki tibia ön yüzde ağrılı, kızarık lezyonlar nedeniyle Çocuk Acil servise başvurdu.
Hastanın boğaz ağrısı ve ateş nedeniyle oral amoksisilin-klavulonat kullandığı, tedavi sürerken bacaklarındaki döküntüleri çıkınca selülit düşünülerek üç gün parenteral seftriakson tedavisi aldığı öğrenildi.
Öyküsünde tekrarlayan oral aftlarının olduğu, anne ve babasında da benzer şekilde tekrarlayan oral aft yakınmasının olduğu fakat ailede herhangi bir romatizmal hastalık olmadığı belirlendi.
Hastanın fizik muayenesinde ağırlığı 33.7 kg, boyu 138 cm, kan basıncı 100/60 mmHg, kalp tepe atımı 88/dakika, vücut ısısı 37.70 C idi.
Deri muayenesinde sağ ve sol tibia ön yüzünde bilateral, simetrik yerleşimli, ciltten kabarık, basmakla çok ağrılı, kırmızı-mor renkli, farklı büyüklükte lezyonlar izlendi.
Bu lezyonlar eritema nodozum olarak değerlendirildi.
Deri bulguları dışında fizik muayenesi doğal olan hastanın Behçet hastalığı ön tanısına yönelik yapılan göz muayenesi doğaldı ve paterji testi negatifti.
Laboratuvar incelemesinde eritrosit sedimantasyon hızı 106 mm/saat, C-reaktif proteini 275.8 mg/L (0-5), anti-streptolizin O(ASO) >1600U (0-259) idi.
Tam kan sayımı ve periferik yayması, kan biyokimyası, tam idrar tetkiki, serum C3 düzeyleri normaldi.
Akciğer grafisi normal olan hastanın PPD’si negatif saptandı.
Boğaz kültüründe üreme olmadı.
Hastaya 10 mg/kg/gün ibubrofen ve 60 mg/kg/gün amoksisilin klavulonat başlanıldı.
Tedavin 4. gününde hastanın ağrısı belirgin geriledi ve döküntüleri solmaya başladı.
İzlemde bulguları tamamen gerileyen hasta kontrollere gelmek üzere taburcu edildi.
Hastanın ibuprofen tedavisi 1. haftada, anti biyotiği ise 14. günde kesildi.
Eritema nodozum her iki tibia ön yüzüne yerleşen, ani başlayan ve birkaç hafta içinde kendiliğinden kaybolan, 1-5 cm çapında, deriden kabarık, ağrılı, kırmızı- mor renkli deri nodülleridir.
Nodüller ülserleşmez ve skar bırakmadan iyileşir.
Tanı genellikle klinik bulgularla konulmakta nadiren cilt biyopsisine ihtiyaç duyulmaktadır.
Bizim olgumuzda da klinik ve fizik muayene bulguları ile EN tanısı konuldu ve biyopsi yapılmadı.
Eritema nodozumun sıklığı ülkemizde bilinmemektedir.
Ryan ve arkadaşlarının yaptığı bir çalışmada İngiltere’de genel popülasyondaki sıklığı yılda on binde 2.4 bulunmuştur.
EN sıklıkla erişkinlerde görülmekte ve kadınları daha sık etkilemektedir.
Çocuklarda nadir görülen EN’un genellikle 8-10 yaşlar arasında ortaya çıktığı bildirilmektedir.
Çocukluk döneminde puberte öncesi cinsiyet farkı görülmezken adölesan dönemde kız çocuklarında daha sık görülmektedir.
Bizim olgumuzda bu verilerle uyumlu olarak 10 yaşında kız hasta idi.
Eritema nodozumun etyolojisinde erişkin olguların yarısında neden bulunamazken olguların çoğunluğunda enfeksiyonlar (streptokokal farenjit ve primer tüberküloz), sarkoidoz, ilaçlar, Behçet hastalığı, inflamatuvar barsak hastalıkları ve maligniteler etyolojide yer almaktadır.
Çocuklarda ise EN en sık A grubu beta hemolitik streptokok (AGBHS) enfeksiyonu sonrası görülmektedir.
Cengiz ve arkadaşlarının 10 EN’lu çocuğu değerlendirdikleri bir çalışmada %30 olguda streptokokal enfeksiyon, %20’sinde tüberküloz saptanmıştır.
Olguların diğer yarısında ise neden bulunamamıştır.
Çelebi ve arkadaşlarının yaptığı EN’lu 14 çocuk olguyu değerlendirdikleri bir çalışmada ise en sık etken tularemi (%28.5), ardından tüberküloz (%21.4), AGBHS (%14.2) ve Salmonella gastroenteriti (%14.2) olarak bildirilmiştir.
Bizim olgumuzda ailede tüberküloz öyküsünün olmaması, akciğer grafisinin normal olması ve PPD negatifliği nedeniyle tüberküloz tanısı dışlandı.
Olgumuza başvurudan 1 -2 hafta önce boğaz ağrısının olması ve ASO titresinin çok yüksek olması nedeniyle AGBHS enfeksiyonuna bağlı EN tanısı konuldu.
Olgunun ağrısının ve döküntülerinin tedavi ile kısa sürede toparlaması da bu tanımızı destekledi.
Behçet hastalığı tekrarlayan oral aft ve EN birlikteliğinde akla gelmesi gereken ve ülkemizde prevelansı yüksek olan bir hastalıktır.
Behçet hastalığı olanların yarısında EN görülmektedir.
Tanısı Uluslararası Behçet Hastalığı Tanı Kriterleri Uluslararası Çalışma grubu tarafından belirlenen kriterlere göre konulmaktadır.
Bu kriterlerde tekrarlayan oral aftla birlikte tekrarlayan genital ülserler, göz lezyonları (anterior veya posterior üveit), cilt lezyonları (EN, psödofollikülit, papülopüstüler lezyonlar) ve paterji testi pozitifliği yer almaktadır.
Tekrarlayan oral aftla birlikte en az 2 kriterin olması Behçet Hastalığı tanısını koydurmaktadır.
Bu nedenle tekrarlayan oral aft ve EN yakınması olan hastalarda ilk önce Behçet Hastalığı dışlanmalıdır.
Bizim olgumuzun da öyküsünde tekrarlayan oral aft olması nedeniyle hastaya paterji testi yaptırılıp üveit açısından değerlendirildi ve Behçet Hastalığı tanısı dışlandı.
Eritema nodozum inflamatuvar barsak hastalığı olan olgularda da sıklıkla görülübilmektedir.
Özellikle ülseratif kolitli olgularda EN rastlanılmaktadır.
Gastrointestinal sistemle ilgili yakınmaları olan EN’lu olgularda ayırıcı tanıda mutlaka akla gelmesi gerekmektedir.
Bizim olgumuzun öyküsünde gastrointestinal sisteme ait yakınmaların (ishal, karın ağrısı, kramp, dışkıda kan) olmaması ve gelişme geriliğinin eşlik etmemesi nedeniyle inflamatuvar barsak hastalıkları dışlandı.
Eritema nodozum pek çok hastalığa bağlı ortaya çıkabilen bir deri lezyonudur.
Çocukluk çağında nadir görülen EN en sık AGBHS enfeksiyonları sonrası görülmektedir.
EN etkili bir şekilde tedavi edilmesi için altta yatan neden belirlenmelidir.
