ÖZET
Dolgular, yüzeyel kırışıkların görünümünü azaltmak, yüzün derin kırışıklık ve kıvrımlarını yumuşatmanın yanı sıra atrofik skar, dudak büyütme, lipoatrofi veya yaşlanmaya bağlı yağ kaybedilen bölgelere hacim kazandırmak amacıyla uygulanabilmektedir.
Dermal dolgu uygulaması sonrası gecikmiş nodül gelişimi hipersensitivite reaksiyonu, biyofilm gelişimi, yumuşak doku enfeksiyonu veya yabancı cisim granülomu gelişimine bağlı görülebilir ve kalıcı dolgu uygulamalarında geçici dolguya göre daha sık görülürler.
Burada kalıcı dermal dolgu uygulaması sonrası fluktuasyon gösteren geç nodül gelişimi olan ve altı hafta doksisiklin ve siprofloksasin kullanımından sonra iki kez lezyon içine kortikosteroid uygulaması ve kolşisin tedavisiyle kontrol altına alınan bir olgu, dermal dolgu uygulamalarının komplikasyonlarına dikkat çekmek amacıyla sunulmaktadır.
GİRİŞ
Dolgular, yüzeyel kırışıkların görünümünü azaltmak, yüzün derin kırışıklık ve kıvrımlarını yumuşatmanın yanı sıra atrofik skar, dudak büyütme, lipoatrofi veya yaşlanmaya bağlı yağ kaybedilen bölgelere hacim kazandırmak amacıyla uygulanabilmektedir.
Dolgu maddesi uygulaması sonrası görülebilecek komplikasyonlar; enjeksiyon yeri reaksiyonları, hipersensitivite reaksiyonları, enfeksiyon, nekroz gelişimi, papülnodül oluşumu, Tyndall etkisi, dolgunun yer değiştirmesi olarak sayılabilir.
İÇERİK
Elli bir yaşında kadın hasta yüzünde şişlikler nedeniyle başvurdu.
Öyküsünden yaklaşık beş ay önce nazolabial oluklara dış merkezde dolgu enjeksiyonu yapıldıktan yaklaşık bir buçuk ay sonra yüzünde kızarıklık, şişlik, iltihaplanma ve kanama geliştiği öğrenildi.
Dolgu enjeksiyonundan yaklaşık beş ay sonra tarafımıza başvuran hastanın özgeçmiş sorgusunda hipertansiyon ve gastrit öyküsü vardı.
Soy geçmişinde özellik yoktu.
Dermatolojik bakısında her iki nazolabial olukta eritemli, palpasyonla hassas, ısı artışının izlendiği nodüller saptandı.
Rutin laboratuvar tetkikleri, C reaktif proteinin (CRP) 0.95 mg/dl olması dışında normaldi.
Lezyonlu alandan alınan bakteriyolojik doku, sürüntü kültüründe ve mikobakteriyolojik doku kültüründe üreme olmadı.
Sağmalar alandaki lezyondan alınan biyopsi materyalinin histopatolojik incelemesinde subkutan yağ doku seviyesinde nekroz bulguları yanı sıra dermiste perivasküler ve interstisyel polimorf nüveli lökositleri de içeren lenfosit ağırlıklı mikst yangısal hücre infiltrasyonu görüldü.
Metronidazol ve ornidazol alerjisi tarif eden hastaya ilk üç gün 200 mg/gün sonra 100 mg/gün doksisiklin ve sipro floksasin 500mg tablet 2x1 başlandı.
Antibiyoterapinin altıncı haftasında lezyonların akıntısı ve eriteminin gerilemesi üzerine lezyon içine altı hafta arayla iki kez 4 mg/ml (1/9 oranında) kortikosteroid tedavisi uygulandı.
Tedaviye kolşisin tablet 0.5 mg 2x1 eklendi.
Takipte CRP değeri 0.12 mg/dl’ye geriledi.
Kolşisin tedavisinin dokuzuncu ay takibinde lezyonlarda tam düzelme gözlendi.
Hastaya dış merkezde uygulanan dolgu ürününün %2 katyon poliamid ve %98 oranında %0,9 sodyum klorürden oluşan serum fizyolojik içerdiği belirtilmektedir.
2016 yılında Kore Akademik Estetik ve Rekonstrüktif Meme Cerrahisi Topluluğu Kore Gıda ve İlaç Dairesi başvuru evrakında aynı ürünün içeriğinin %2 poliakrilamid (akrilamid-ko-N,N’metilen-bisakrilamid) ve %98 oranında %0,9 sodyum klorür solüsyonundan oluştuğunu belirtmiştir.
Poliakrilamid içerikli dolgular kalıcı dolgular olarak sınıflandırılmaktadır.
Dolgu uygulaması sonrası görülebilecek komplikasyonlar erken ve geç komplikasyonlar olarak ikiye ayrılır.
Erken dönemde gelişebilecek olan istenmeyen etkiler; enjeksiyon yeri reaksiyonları, stafilokoksik veya streptokoksik enfeksiyon gelişimi, Tip-1 hipersensitivite reaksiyonları, inflamatuvar olmayan nodül gelişimi, Tyndall etkisi ve vasküler oklüzyondur.
Erken yan etkiler işlem uygulandıktan sonra birkaç gün içinde görülürken, geç yan etkiler işlemden haftalar sonra gelişir.
Malar ödem gelişimi, kalıcı renk değişikliği, Tip-4 hipersensitivite reaksiyonları, inflamatuvar nodül ve yabancı cisim granülomu, mikobakteri ve biyofilm gelişimi ile ilişkili enfeksiyon gelişimi, dolgunun yer değiştirmesi ise geç dönem komplikasyonları oluşturmaktadır.
İşlem sonrası gelişen eritem ve ödemin tedavisinde genellikle soğuk uygulama yeterliyken, eritem gelişimi daha nadir görülen bir komplikasyon olan hipersensitivite reaksiyonu ile ilişkili ise antihistaminik ve sistemik steroid kullanımı gerekir.
Bu tedavilerle gerilemeyen kronik ödem durumunda hiyalüronidaz uygulaması gerekebilir.
Pigmentasyon değişiklikleri genellikle deri tipi daha koyu olan bireylerde ekimoz sonrası post-inflamatuvar olarak ya da dolgunun yüzeysel yerleşimine bağlı olarak Tyndall etkisi ile görülür.
Tedavide güneşten korunma, tretinoin ve hidrokinon gibi topikal ürünler, kimyasal peeling ve yoğun atımlı ışık (IPL) veya Q anahtarlı ND-YAG lazer kullanılabilir.
Tyndall etkisine bağlı ise iğne ile delinerek dolgu materyalinin çıkarılması önerilir.
Vasküler oklüzyon en çok korkulan dolgu komplikasyonlarından biridir.
Damar içi enjeksiyona ya da dolgunun damara dıştan basısına bağlı görülebilir.
Doku nekrozu ve retinal arter tutulumu durumunda görme kaybına neden olabilir.
Hiyalüronik asit (HA) uygulaması yapıldıysa acilen hiyalüronidaz uygulanarak dolgunun eritilmesi, dolgu yapılan bölgeye sıcak kompres ve sert masaj uygulanması, aspirin başlanması , topikal nitrogliserin uygulanması ve hastanın yakın takibi önerilir.
Enjektör yerine kanülle dolgu uygulaması intravasküler uygulama riskini azaltmaktadır.
Kollajen ve HA gibi biyolojik olarak çözünebilen dolgu maddelerinin, dolgu ürünleri belli bir süre içinde kendiliğinden kaybolduğu için geç komplikasyonlara neden olma olasılığı daha düşüktür.
Öte yandan, emilemeyen dolgu maddeleri sıklıkla ciddi kalıcı reaksiyonlara neden olur.
Poliakrilamid hidrojel dolgu uygulaması sonrasında lokalize bakteriyel enfeksiyona bağlı nodüller, makrofaj, yabancı cisim dev hücreleri, lenfositler ve bazofilik multivakuole materyali çevreleyen eritrositler şeklinde poliakrilamid hidrojel granülomları görülebilir.
HA’ya bağlı gelişen granülomlara göre daha fazla hücresel infiltrat içerir.
Poliakrilamid hidrojel Alcian mavisi ile pozitif boyanır ve polarize mikroskop altında çift kırılgan değildir.
Dolgu uygulamaları sonrası nodül gelişimi erken ve orta/geç olarak ikiye ayrılabilir.
İki haftadan daha erken meydana gelen nodüler komplikasyonlar yanlış dolgu yerleşimi ile ilişkili olabilir, ancak ağrı ve fluktuasyonun eşlik etmesi enfeksiyonu gösterebilir.
Enjeksiyondan iki hafta ila bir yıl sonra ortaya çıkan gecikmiş nodüller ile karakterize orta ve geç nodül komplikasyonları ve bir yıldan sonra ortaya çıkan gecikmiş nodüller, dolgu maddesine immün yanıt veya enfeksiyöz granülomlara bağlı olabilir.
Gecikmiş nodül gelişimi hipersensitivite reaksiyonu, biyofilm gelişimi, yumuşak doku enfeksiyonu veya yabancı cisim granülomu gelişimine bağlı görülebilir ve kalıcı dolgu uygulamalarında geçici dolguya göre daha sık görülürler.
Enfeksiyöz gecikmiş nodüller biyofilmlere bağlı olabilse de daha az olarak atipik mikobakterilere bağlı da gelişebilir.
Dolgu uygulaması sonrası gecikmiş tipte komplikasyon gelişimi olduğunda ödeme fluktuasyon eşlik ediyorsa lezyona insizyon ve drenaj yapılması ve kültür antibiyogram yapılması, kültürde üreme varsa antibiyograma göre antibiyotik kullanımı, yoksa 2-6 hafta süreyle makrolid ve kinolon kullanımı önerilir.
Gerileme olmazsa kronik inflamasyonu baskılamak için intralezyonel triamsinolon asetonid uygulaması ve son basamakta ise eksizyon yapılması önerilmektedir.
Literatürde içeriğin bilinmediği dermal dolgu uygulamasından dört ay sonra nodül gelişen ve intralezyonel steroid ile gerilemeyen olguda kolşisin tedavi sonrası nodüllerin gerilediği bildirilmiştir.
Burada kalıcı dermal dolgu uygulaması sonrası fluktuasyon gösteren geç nodül gelişimi olan ve altı hafta doksisiklin ve siprofloksasin kullanımından sonra iki kez intralezyonel kortikosteroid ve kolşisin tablet uygulanarak başarıyla tedavi edilen bir olgu dermal dolgu uygulamalarının komplikasyonlarına dikkat çekmek amacıyla sunulmaktadır.
